
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.7. Spearman’s Rank Correlation &#8212; Introduction to Statistics and Data Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.8. Python skills check" href="CorrCov_PythonCheck.html" />
    <link rel="prev" title="4.6. Climate example" href="CorrCov_ClimateExample.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/dice.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Statistics and Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="prepwork_intro.html">
   1. Preparatory Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_datacamp.html">
     1.2. Datacamp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_forloop.html">
     1.3. The
     <tt>
      for
     </tt>
     loop
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_diceroll_for.html">
     1.4. Rolling a virtual dice I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_diceroll_while.html">
     1.5. Rolling a virtual dice II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_simExercises.html">
     1.6. Simulation Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="descriptives_intro.html">
   2. Describing data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_outcomes.html">
     2.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_conceptCheck.html">
     2.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_MeanAndMedian.html">
     2.4. Mean and Median
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_SDandIQR.html">
     2.5. Standard deviation and IQR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_DataCleaning.html">
     2.6. Data cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_groupby.html">
     2.7. Grouping data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_PythonCheck.html">
     2.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_TutorialExercises.html">
     2.9. Tutorial exercises I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_TutorialExercisesII.html">
     2.11. Tutorial Exercises II - optional
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="plotting_intro.html">
   3. Plotting Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_outcomes.html">
     3.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_histogram.html">
     3.3. Histogram
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_KDE.html">
     3.4. KDE plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_boxplot.html">
     3.5. Boxplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_scatterplot.html">
     3.6. Scatterplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_pandas.html">
     3.7. Plotting with Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_tweaks.html">
     3.8. Tweaking plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_additionalMaterials.html">
     3.9. More resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_TutorialExercises.html">
     3.10. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="CorrCov_intro.html">
   4. Correlation and Covariance
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_outcomes.html">
     4.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_conceptCheck.html">
     4.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_introCorrCov.html">
     4.4. Covariance and Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_ClimateExample.html">
     4.6. Climate example
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.7. Spearman’s Rank Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_PythonCheck.html">
     4.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_TutorialExercises.html">
     4.9. Tutorial Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_HandInAssignment.html">
     4.10. Hand-in Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="binomial_overallIntro.html">
   5. Data generating distributions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_intro.html">
     5.1. The Binomial Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_objectives.html">
     5.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_singlecoin.html">
     5.3. Simulated coin toss
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_10000reps.html">
     5.4. Repeat the simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_nandp.html">
     5.5. Changing
     <span class="math notranslate nohighlight">
      \(n\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(p\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_PMFandCDF.html">
     5.6. Binomial PMF and CDF
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_normal.html">
     5.7. Normal distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_PythonCheck.html">
     5.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_TutorialExercises1.html">
     5.9. Tutorial Exercises I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_TutorialExercises2.html">
     5.10. Tutorial Exercises II
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CLT_intro.html">
   6. The Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_outcomes.html">
     6.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_sampling.html">
     6.3. Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_CI.html">
     6.5. Estimating the sampling distribution
     <i>
      from a sample
     </i>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_TutorialExercises.html">
     6.7. Tutorial exercises I: The Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_Tutorial2tdist.html">
     6.10. Tutorial Exercises II: the
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="bootstrapping_intro.html">
   7. The Bootstrap
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_outcomes.html">
     7.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_samplingIntro.html">
     7.3. Sampling with and without replacement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_TheBootstrap.html">
     7.4. The bootstrap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_TutorialExercises1.html">
     7.6. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Assignment_intro.html">
   8. Christmas vacation assignment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="IMDb_exercise.html">
     8.1. Movie data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Cheatsheet_intro.html">
   9. Python Cheatsheet
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="coding_cheatsheet.html">
     9.1. Coding support sheet
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="permutation_intro.html">
   10. Permutation Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_outcomes.html">
     10.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_technicalnote.html">
     10.3. Sort out
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
     version
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_paired.html">
     10.4. Permutation test for paired data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_independentSamples.html">
     10.5. Permutation test for unpaired or independent samples data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_correlation.html">
     10.6. Permutation test for correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_more.html">
     10.7. Permutation testing - more practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_TutorialExercises.html">
     10.8. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="classictests_intro.html">
   11. Classic tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_intro.html">
     11.3. The t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_independentSamples.html">
     11.4. Independent samples t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_pairedSamples.html">
     11.5. Paired Samples t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_oneSample.html">
     11.6. One sample t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_intro.html">
     11.7. Non-parametric equivalents of the t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_MannWhitneyU.html">
     11.8. The Mann Whitney U, or Wilcoxon Rank Sum Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_WilcoxonSignRank.html">
     11.9. The Wilcoxon Sign-Rank Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_furtherExercises.html">
     11.11. Tutorial Exercises:
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -test and non-parametric equivalents
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="power_intro.html">
   12. Power analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="power_outcomes.html">
     12.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_conceptCheck.html">
     12.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_analysis.html">
     12.4. Sensitivity, power, reproducibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_placeholder.html">
     12.9. Tutorial work and Hand in assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CSVreading_instructions.html">
     12.10. Loading data from a .csv file
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression1_intro.html">
   13. Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_outcomes.html">
     13.1. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_concepts.html">
     13.2. Regression Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_interpretingSlope.html">
     13.3. Interpreting the slope and intercept, prediction and residuals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_QandA.html">
     13.4. Regression, Covariance and Correlation Q&amp;A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_prepwork.html">
     13.5. Regression models in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_TutorialExercises.html">
     13.7. Regression models in Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression2_intro.html">
   14. Multivariate Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_concepts.html">
     14.2. Multivariate Analysis Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_typesOfRelationship.html">
     14.3. Different types of multivariate relationship
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_QandA.html">
     14.4. Multiple Regression Q &amp; A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_TutorialExercises.html">
     14.5. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jillxoreilly/StatsCourseBook/master?urlpath=tree/CorrCov_Spearman.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/jillxoreilly/StatsCourseBook/blob/master/CorrCov_Spearman.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jillxoreilly/StatsCourseBook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jillxoreilly/StatsCourseBook/issues/new?title=Issue%20on%20page%20%2FCorrCov_Spearman.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/CorrCov_Spearman.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#climate-example">
   Climate Example
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-up-python-libraries">
     Set up Python libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-and-inspect-the-data">
     Load and inspect the data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Spearman’s Rank Correlation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-equation">
     The equation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spearman-pearson-on-ranks">
     Spearman = Pearson on Ranks
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Spearman’s Rank Correlation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#climate-example">
   Climate Example
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-up-python-libraries">
     Set up Python libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-and-inspect-the-data">
     Load and inspect the data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Spearman’s Rank Correlation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-equation">
     The equation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spearman-pearson-on-ranks">
     Spearman = Pearson on Ranks
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="spearman-s-rank-correlation">
<h1><span class="section-number">4.7. </span>Spearman’s Rank Correlation<a class="headerlink" href="#spearman-s-rank-correlation" title="Permalink to this heading">#</a></h1>
<section id="climate-example">
<h2>Climate Example<a class="headerlink" href="#climate-example" title="Permalink to this heading">#</a></h2>
<p>We will again use the a dataset containing carbon emissions, GDP and population for 164 countries (data from 2018).</p>
<p>These data came from <a href="https://ourworldindata.org/">Our World in Data</a>, a fabulous Oxford-based organization that provides datasets and visualizations addressing global issues.</p>
<section id="set-up-python-libraries">
<h3>Set up Python libraries<a class="headerlink" href="#set-up-python-libraries" title="Permalink to this heading">#</a></h3>
<p>As usual, run the code cell below to import the relevant Python libraries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set-up Python libraries - you need to run this but you don&#39;t need to change it</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">import</span> <span class="nn">pandas</span> 
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">()</span> <span class="c1"># use pretty defaults</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-and-inspect-the-data">
<h3>Load and inspect the data<a class="headerlink" href="#load-and-inspect-the-data" title="Permalink to this heading">#</a></h3>
<p>Load the data from the file CO2vGDP.csv.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CO2vGDP</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/jillxoreilly/StatsCourseBook/main/data/CO2vGDP.csv&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">CO2vGDP</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country</th>
      <th>CO2</th>
      <th>GDP</th>
      <th>population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Afghanistan</td>
      <td>0.2245</td>
      <td>1934.555054</td>
      <td>36686788</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Albania</td>
      <td>1.6422</td>
      <td>11104.166020</td>
      <td>2877019</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Algeria</td>
      <td>3.8241</td>
      <td>14228.025390</td>
      <td>41927008</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Angola</td>
      <td>0.7912</td>
      <td>7771.441895</td>
      <td>31273538</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Argentina</td>
      <td>4.0824</td>
      <td>18556.382810</td>
      <td>44413592</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>159</th>
      <td>Venezuela</td>
      <td>4.1602</td>
      <td>10709.950200</td>
      <td>29825652</td>
    </tr>
    <tr>
      <th>160</th>
      <td>Vietnam</td>
      <td>2.3415</td>
      <td>6814.142090</td>
      <td>94914328</td>
    </tr>
    <tr>
      <th>161</th>
      <td>Yemen</td>
      <td>0.3503</td>
      <td>2284.889893</td>
      <td>30790514</td>
    </tr>
    <tr>
      <th>162</th>
      <td>Zambia</td>
      <td>0.4215</td>
      <td>3534.033691</td>
      <td>17835898</td>
    </tr>
    <tr>
      <th>163</th>
      <td>Zimbabwe</td>
      <td>0.8210</td>
      <td>1611.405151</td>
      <td>15052191</td>
    </tr>
  </tbody>
</table>
<p>164 rows × 4 columns</p>
</div></div></div>
</div>
<p>We noted previously that our climate dataset is not suitable for a ‘normal’ Pearson’s correlation because it has one of the three freatures that violate the assumptions of Pearson’s correlation:</p>
<ul>
    <li> Non-Straight-Line relationship between x and y
    <li> Heteroscedasticity
    <li> Outliers
</ul>
<p>In this case the problem was heteroscedasticity</p>
</section>
<section id="id1">
<h3>Spearman’s Rank Correlation<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>We therefore use a rank-based form of correlation called Spearman’s rank correlation coefficient <span class="math notranslate nohighlight">\(r_s\)</span>, which does not rely on the same assumptions as Pearson’s correlation.</p>
<p><span class="math notranslate nohighlight">\(r_s\)</span> can be calculated using the same built-in function <tt>pandas.df.corr()</tt>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CO2vGDP</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;spearman&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CO2</th>
      <th>GDP</th>
      <th>population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>CO2</th>
      <td>1.000000</td>
      <td>0.914369</td>
      <td>-0.098554</td>
    </tr>
    <tr>
      <th>GDP</th>
      <td>0.914369</td>
      <td>1.000000</td>
      <td>-0.122920</td>
    </tr>
    <tr>
      <th>population</th>
      <td>-0.098554</td>
      <td>-0.122920</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The ‘methods’ available are:</p>
<ul>
    <li>Pearson ('normal' correlation), 
    <li>Spearman (rank based) and 
    <li>Kendal (categorical; rarely used).     
</ul>
<p>The default (the method used if no method is specified) is Pearson - we can see this by comparing the results with method specified as Pearson and no method specified:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CO2vGDP</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pearson&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CO2</th>
      <th>GDP</th>
      <th>population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>CO2</th>
      <td>1.000000</td>
      <td>0.795214</td>
      <td>-0.003745</td>
    </tr>
    <tr>
      <th>GDP</th>
      <td>0.795214</td>
      <td>1.000000</td>
      <td>-0.054502</td>
    </tr>
    <tr>
      <th>population</th>
      <td>-0.003745</td>
      <td>-0.054502</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CO2vGDP</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CO2</th>
      <th>GDP</th>
      <th>population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>CO2</th>
      <td>1.000000</td>
      <td>0.795214</td>
      <td>-0.003745</td>
    </tr>
    <tr>
      <th>GDP</th>
      <td>0.795214</td>
      <td>1.000000</td>
      <td>-0.054502</td>
    </tr>
    <tr>
      <th>population</th>
      <td>-0.003745</td>
      <td>-0.054502</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="the-equation">
<h3>The equation<a class="headerlink" href="#the-equation" title="Permalink to this heading">#</a></h3>
<p>Let’s check our understanding by calculating Spearman’s correlation coefficient oursleves.</p>
<p>The equation is:</p>
<div class="math notranslate nohighlight">
\[ r_s = 1 - 6 \sum{\frac{d^2}{n(n^2 - 1)}} \]</div>
<p>… where d is the difference in ranks between paired datapoints.</p>
<p>Let’s walk that through.</p>
<p>First, we create new columns containing the rank of each datapoint -</p>
<ul>
    <li>the lowest GDP will have rank 1 and the highest will have rank 165
    <li>the lowest CO2 emissions will have rank 1 and the highest will have rank 165
    <li>the GDP aand CO2 ranks for each country need not match, but if GDP and CO2 are correlated, 
    <li>high-ranked countries for GDP should also be high-ranked for CO2
</ul><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CO2vGDP</span><span class="p">[</span><span class="s1">&#39;CO2_rank&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">CO2vGDP</span><span class="p">[</span><span class="s1">&#39;CO2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="n">CO2vGDP</span><span class="p">[</span><span class="s1">&#39;GDP_rank&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">CO2vGDP</span><span class="p">[</span><span class="s1">&#39;GDP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>

<span class="c1"># We can see these most clearly if we sort the dataframe before displaying</span>
<span class="n">display</span><span class="p">(</span><span class="n">CO2vGDP</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;CO2&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country</th>
      <th>CO2</th>
      <th>GDP</th>
      <th>population</th>
      <th>CO2_rank</th>
      <th>GDP_rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>39</th>
      <td>Democratic Republic of Congo</td>
      <td>0.0331</td>
      <td>859.381714</td>
      <td>87087352</td>
      <td>1.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Central African Republic</td>
      <td>0.0471</td>
      <td>623.488892</td>
      <td>5094795</td>
      <td>2.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Burundi</td>
      <td>0.0608</td>
      <td>651.358887</td>
      <td>11493476</td>
      <td>3.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Chad</td>
      <td>0.0675</td>
      <td>2046.363159</td>
      <td>15604213</td>
      <td>4.0</td>
      <td>24.0</td>
    </tr>
    <tr>
      <th>108</th>
      <td>Niger</td>
      <td>0.0830</td>
      <td>964.660095</td>
      <td>22577060</td>
      <td>5.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>128</th>
      <td>Saudi Arabia</td>
      <td>18.4541</td>
      <td>50304.750000</td>
      <td>35018132</td>
      <td>160.0</td>
      <td>154.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Bahrain</td>
      <td>20.7778</td>
      <td>39498.765630</td>
      <td>1487346</td>
      <td>161.0</td>
      <td>143.0</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Kuwait</td>
      <td>23.1008</td>
      <td>65520.738280</td>
      <td>4317190</td>
      <td>162.0</td>
      <td>160.0</td>
    </tr>
    <tr>
      <th>148</th>
      <td>Trinidad and Tobago</td>
      <td>29.1223</td>
      <td>28549.408200</td>
      <td>1504707</td>
      <td>163.0</td>
      <td>128.0</td>
    </tr>
    <tr>
      <th>122</th>
      <td>Qatar</td>
      <td>38.4397</td>
      <td>153764.171900</td>
      <td>2766743</td>
      <td>164.0</td>
      <td>164.0</td>
    </tr>
  </tbody>
</table>
<p>164 rows × 6 columns</p>
</div></div></div>
</div>
<p>You can see that countries with low ranks for CO2 do tend to have low ranks for GDP.</p>
<p>Let’s plot the data, and the ranked data, on scatterplots. You can see that the ranked data do not have the same heteroscedasticity issue as the data themselves.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">CO2vGDP</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;CO2&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;GDP&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">CO2vGDP</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;CO2_rank&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;GDP_rank&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span> <span class="c1"># shift the plots sideways so they don&#39;t overlap</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/CorrCov_Spearman_13_0.png" src="_images/CorrCov_Spearman_13_0.png" />
</div>
</div>
<p>To continue the process of applying the equation, we make a new column containing the difference of ranks:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CO2vGDP</span><span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">CO2vGDP</span><span class="p">[</span><span class="s1">&#39;CO2_rank&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">CO2vGDP</span><span class="p">[</span><span class="s1">&#39;GDP_rank&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>… and apply the formula:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">CO2vGDP</span><span class="p">)</span>

<span class="n">r_s</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">6</span><span class="o">*</span><span class="nb">sum</span><span class="p">(</span><span class="n">CO2vGDP</span><span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;r = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">r_s</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>r = 0.9143688871356087
</pre></div>
</div>
</div>
</div>
<p>Ta-daa! This should match the value from the built in function.</p>
</section>
<section id="spearman-pearson-on-ranks">
<h3>Spearman = Pearson on Ranks<a class="headerlink" href="#spearman-pearson-on-ranks" title="Permalink to this heading">#</a></h3>
<p>The equation for Spearman’s <span class="math notranslate nohighlight">\(r_s\)</span> looks pretty weird, doesn’t it? What is that 6 doing there?!</p>
<p>I can’t tell you the derivation (although I believe I did once know it), but I can tell you a fun thing.</p>
<p>Spearman’s <span class="math notranslate nohighlight">\(r_s\)</span> is exactly the same value as Pearson’s <span class="math notranslate nohighlight">\(r\)</span> claculated on the ranks.</p>
<p>Let’s try it!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make a new dataframe with only ranks</span>
<span class="n">CO2vGDP_ranks</span> <span class="o">=</span> <span class="n">CO2vGDP</span><span class="p">[[</span><span class="s1">&#39;CO2_rank&#39;</span><span class="p">,</span><span class="s1">&#39;GDP_rank&#39;</span><span class="p">]]</span>
<span class="n">display</span><span class="p">(</span><span class="n">CO2vGDP_ranks</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CO2_rank</th>
      <th>GDP_rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16.0</td>
      <td>22.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>58.0</td>
      <td>73.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>94.0</td>
      <td>93.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>41.0</td>
      <td>59.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>99.0</td>
      <td>104.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>159</th>
      <td>100.0</td>
      <td>72.0</td>
    </tr>
    <tr>
      <th>160</th>
      <td>77.0</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>161</th>
      <td>24.0</td>
      <td>26.0</td>
    </tr>
    <tr>
      <th>162</th>
      <td>29.0</td>
      <td>36.0</td>
    </tr>
    <tr>
      <th>163</th>
      <td>44.0</td>
      <td>14.0</td>
    </tr>
  </tbody>
</table>
<p>164 rows × 2 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate **Pearson&#39;s** correlation on the ranks</span>
<span class="n">CO2vGDP_ranks</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pearson&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CO2_rank</th>
      <th>GDP_rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>CO2_rank</th>
      <td>1.000000</td>
      <td>0.914369</td>
    </tr>
    <tr>
      <th>GDP_rank</th>
      <td>0.914369</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Yep, the correlation is 0.9138 - the exact same value as <span class="math notranslate nohighlight">\(r_s\)</span></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="CorrCov_ClimateExample.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4.6. </span>Climate example</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="CorrCov_PythonCheck.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.8. </span>Python skills check</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jill O'Reilly & Lindsay Richards<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>