
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Hand-in Assignment &#8212; Introduction to Statistics and Data Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/dice.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Statistics and Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="prepwork_intro.html">
   1. Preparatory Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_datacamp.html">
     1.2. Datacamp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_forloop.html">
     1.3. The
     <tt>
      for
     </tt>
     loop
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_diceroll_for.html">
     1.4. Rolling a virtual dice I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_diceroll_while.html">
     1.5. Rolling a virtual dice II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_simExercises.html">
     1.6. Simulation Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="descriptives_intro.html">
   2. Describing data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_outcomes.html">
     2.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_conceptCheck.html">
     2.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_MeanAndMedian.html">
     2.4. Mean and Median
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_SDandIQR.html">
     2.5. Standard deviation and IQR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_DataCleaning.html">
     2.6. Data cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_groupby.html">
     2.7. Grouping data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_PythonCheck.html">
     2.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_TutorialExercises.html">
     2.9. Tutorial exercises I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_TutorialExercisesII.html">
     2.11. Tutorial Exercises II - optional
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="plotting_intro.html">
   3. Plotting Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_outcomes.html">
     3.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_histogram.html">
     3.3. Histogram
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_KDE.html">
     3.4. KDE plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_boxplot.html">
     3.5. Boxplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_scatterplot.html">
     3.6. Scatterplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_pandas.html">
     3.7. Plotting with Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_tweaks.html">
     3.8. Tweaking plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_additionalMaterials.html">
     3.9. More resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_TutorialExercises.html">
     3.10. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CorrCov_intro.html">
   4. Correlation and Covariance
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_outcomes.html">
     4.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_conceptCheck.html">
     4.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_introCorrCov.html">
     4.4. Covariance and Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_ClimateExample.html">
     4.6. Climate example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_Spearman.html">
     4.7. Spearman’s Rank Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_PythonCheck.html">
     4.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_TutorialExercises.html">
     4.9. Tutorial Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_HandInAssignment.html">
     4.10. Hand-in Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="binomial_overallIntro.html">
   5. Data generating distributions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_intro.html">
     5.1. The Binomial Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_objectives.html">
     5.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_singlecoin.html">
     5.3. Simulated coin toss
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_10000reps.html">
     5.4. Repeat the simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_nandp.html">
     5.5. Changing
     <span class="math notranslate nohighlight">
      \(n\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(p\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_PMFandCDF.html">
     5.6. Binomial PMF and CDF
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_normal.html">
     5.7. Normal distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_PythonCheck.html">
     5.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_TutorialExercises1.html">
     5.9. Tutorial Exercises I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_TutorialExercises2.html">
     5.10. Tutorial Exercises II
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CLT_intro.html">
   6. The Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_outcomes.html">
     6.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_sampling.html">
     6.3. Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_CI.html">
     6.5. Estimating the sampling distribution
     <i>
      from a sample
     </i>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_TutorialExercises.html">
     6.7. Tutorial exercises I: The Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_Tutorial2tdist.html">
     6.10. Tutorial Exercises II: the
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="bootstrapping_intro.html">
   7. The Bootstrap
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_outcomes.html">
     7.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_samplingIntro.html">
     7.3. Sampling with and without replacement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_TheBootstrap.html">
     7.4. The bootstrap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_TutorialExercises1.html">
     7.6. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Assignment_intro.html">
   8. Christmas vacation assignment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="IMDb_exercise.html">
     8.1. Movie data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Cheatsheet_intro.html">
   9. Python Cheatsheet
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="coding_cheatsheet.html">
     9.1. Coding support sheet
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="permutation_intro.html">
   10. Permutation Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_outcomes.html">
     10.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_technicalnote.html">
     10.3. Sort out
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
     version
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_paired.html">
     10.4. Permutation test for paired data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_independentSamples.html">
     10.5. Permutation test for unpaired or independent samples data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_correlation.html">
     10.6. Permutation test for correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_more.html">
     10.7. Permutation testing - more practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_TutorialExercises.html">
     10.8. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="classictests_intro.html">
   11. Classic tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_intro.html">
     11.3. The t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_independentSamples.html">
     11.4. Independent samples t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_pairedSamples.html">
     11.5. Paired Samples t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_oneSample.html">
     11.6. One sample t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_intro.html">
     11.7. Non-parametric equivalents of the t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_MannWhitneyU.html">
     11.8. The Mann Whitney U, or Wilcoxon Rank Sum Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_WilcoxonSignRank.html">
     11.9. The Wilcoxon Sign-Rank Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_furtherExercises.html">
     11.11. Tutorial Exercises:
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -test and non-parametric equivalents
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="power_intro.html">
   12. Power analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="power_outcomes.html">
     12.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_conceptCheck.html">
     12.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_analysis.html">
     12.4. Sensitivity, power, reproducibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_placeholder.html">
     12.9. Tutorial work and Hand in assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CSVreading_instructions.html">
     12.10. Loading data from a .csv file
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression1_intro.html">
   13. Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_outcomes.html">
     13.1. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_concepts.html">
     13.2. Regression Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_interpretingSlope.html">
     13.3. Interpreting the slope and intercept, prediction and residuals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_QandA.html">
     13.4. Regression, Covariance and Correlation Q&amp;A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_prepwork.html">
     13.5. Regression models in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_TutorialExercises.html">
     13.7. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression2_intro.html">
   14. Multivariate Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_concepts.html">
     14.2. Multivariate Analysis Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_typesOfRelationship.html">
     14.3. Different types of multivariate relationship
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_QandA.html">
     14.4. Multiple Regression Q &amp; A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_TutorialExercises.html">
     14.5. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression3_intro.html">
   15. Regression - Statistical Tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_outcomes.html">
     15.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_conceptsR2.html">
     15.3. Model fit:
     <span class="math notranslate nohighlight">
      \(R^2\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_conceptsConditionals.html">
     15.4. Conditional Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_conceptsSignificance.html">
     15.5. Statistical Significance in Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_assumptions.html">
     15.6. Assumptions in Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_prepwork.html">
     15.7. Assessing Regression models in Python.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_TutorialExercises.html">
     15.9. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression4_intro.html">
   16. ANOVA
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_outcomes.html">
     16.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_concepts.html">
     16.3. ANOVA Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_longhandExample.html">
     16.4. Longhand calculation example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_equations.html">
     16.5. ANOVA Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_KWtest.html">
     16.6. Kruskall-Wallis test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_ANOVAregression.html">
     16.7. ANOVA versus Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_prepwork.html">
     16.8. ANOVA and Kruskal-Wallis in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_TutorialExercises.html">
     16.9. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression5_intro.html">
   17. Logistic Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_outcomes.html">
     17.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_concepts.html">
     17.3. Odds, logs and log odds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_LogisticEquation.html">
     17.4. Logistic Regression Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_workedExample.html">
     17.5. Predicted probabilities (worked example)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_prepwork.html">
     17.6. Logistic Regression in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_TutorialExercises.html">
     17.7. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression6_intro.html">
   18. Research Design
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression6_outcomes.html">
     18.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression6_concepts.html">
     18.3. Research Design Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression6_causality.html">
     18.4. Causality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression6_TutorialExercises.html">
     18.5. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jillxoreilly/StatsCourseBook/master?urlpath=tree/handin2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/jillxoreilly/StatsCourseBook/blob/master/handin2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jillxoreilly/StatsCourseBook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jillxoreilly/StatsCourseBook/issues/new?title=Issue%20on%20page%20%2Fhandin2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/handin2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructions-for-completing-this-report">
   Instructions for completing this report
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-your-report-should-cover">
     What your report should cover
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-makes-a-good-report">
     What makes a good report
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-report-replace-with-a-proper-title">
   Your report [replace with a proper title!]
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-up-python-libraries">
     Set up Python libraries
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-source">
   Data Source
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-cleaning">
     Data Cleaning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sample-overview">
     Sample Overview
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distribution-of-charges">
     Distribution of charges
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#factors-affecting-charges">
     Factors affecting charges
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#factors-affecting-length-of-stay">
     Factors affecting length of stay
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#your-conclusions">
     Your conclusions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Hand-in Assignment</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructions-for-completing-this-report">
   Instructions for completing this report
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-your-report-should-cover">
     What your report should cover
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-makes-a-good-report">
     What makes a good report
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-report-replace-with-a-proper-title">
   Your report [replace with a proper title!]
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-up-python-libraries">
     Set up Python libraries
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-source">
   Data Source
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-cleaning">
     Data Cleaning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sample-overview">
     Sample Overview
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distribution-of-charges">
     Distribution of charges
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#factors-affecting-charges">
     Factors affecting charges
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#factors-affecting-length-of-stay">
     Factors affecting length of stay
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#your-conclusions">
     Your conclusions
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="hand-in-assignment">
<h1>Hand-in Assignment<a class="headerlink" href="#hand-in-assignment" title="Permalink to this heading">#</a></h1>
<p>You task is to produce a report for the Chair of Medicare (the organization that paid for the hospital stays of the patients in this dataset).</p>
<p>The Chair of Medicare wants to know what factors affect the cost of a hospital admission for heart attack.</p>
<p>Your report will summarise the distribution of costs and the factors that affect the cost of a hospital stay, using appropriate plots and descriptive statistics.</p>
<p>This report should build on the Tutorial Exercises for session 3, BUT an important part of the task is to prepare a report (as if for presentation to a client, the Chair of Medicare), NOT just paste the tutorial exercises.</p>
<section id="instructions-for-completing-this-report">
<h2>Instructions for completing this report<a class="headerlink" href="#instructions-for-completing-this-report" title="Permalink to this heading">#</a></h2>
<p>You will produce your report in the form of a a Jupyter notebook (you could modify this one or create a new one).</p>
<p>The notebook will contain text (to be read by the Chair of Medicare who is not familiar with Python code) and code blocks (showing transparently how you processed the data, in case someone in the Medicare Data Science Team wants to check or elaborate on the analysis).</p>
<p>You can add as many new blocks as you need to a notebook by clicking the + button in the toolbar at the top of the notebook viewer, then selecting the type (code or markdown, which is text) from the dropdown menu.</p>
<section id="what-your-report-should-cover">
<h3>What your report should cover<a class="headerlink" href="#what-your-report-should-cover" title="Permalink to this heading">#</a></h3>
<p>Some suggested sections for the report are included in the <b>stub</b> notebook below.</p>
</section>
<section id="what-makes-a-good-report">
<h3>What makes a good report<a class="headerlink" href="#what-makes-a-good-report" title="Permalink to this heading">#</a></h3>
<p>It should contain information useful to the Chair, and this should not be swamped by irrelevant information (ie, do not report every possible correlation and produce every possible graph, but focus on those you think are important)</p>
<p>The text blocks should be readable by a non statistically trained person, although they should contain key descriptive statistics</p>
<p>The text blocks should be supported by code blocks illustraing how you obtained the descriptive statsistics</p>
<p>You should include plots to support key points. The plots should be of an appropriate type and be labelled (eg axis labels and legends) in such a way that the reader can understand them directly, without needing to refer to your code or to the data table.</p>
<p>It should include subheadings. Where possible, subheadings summarize the key findings (eg ‘older patients have longer hospital stays’) rather than describing the analysis (ef ‘association between age and length of stay’)</p>
</section>
</section>
<section id="your-report-replace-with-a-proper-title">
<h2>Your report [replace with a proper title!]<a class="headerlink" href="#your-report-replace-with-a-proper-title" title="Permalink to this heading">#</a></h2>
<section id="set-up-python-libraries">
<h3>Set up Python libraries<a class="headerlink" href="#set-up-python-libraries" title="Permalink to this heading">#</a></h3>
<p>As usual, run the code cell below to import the relevant Python libraries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set-up Python libraries - you need to run this but you don&#39;t need to change it</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">import</span> <span class="nn">pandas</span> 
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="data-source">
<h2>Data Source<a class="headerlink" href="#data-source" title="Permalink to this heading">#</a></h2>
<p>The report examines a sample of 12,843 patients admitted to hospital in New York City with a heart attack.</p>
<p>The data were collected via the Medicare system and are modified from a dataset at <a href="https://dasl.datadescription.com/">DASL</a>.</p>
<p>The variables recorded were ………</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Import and inspect data</span>
<span class="n">heartAttack</span><span class="o">=</span><span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/jillxoreilly/StatsCourseBook/main/data/heartAttack.csv&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">heartAttack</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CHARGES</th>
      <th>LOS</th>
      <th>AGE</th>
      <th>SEX</th>
      <th>DRG</th>
      <th>DIED</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4752.00</td>
      <td>10</td>
      <td>79.0</td>
      <td>F</td>
      <td>122.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3941.00</td>
      <td>6</td>
      <td>34.0</td>
      <td>F</td>
      <td>122.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3657.00</td>
      <td>5</td>
      <td>76.0</td>
      <td>F</td>
      <td>122.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1481.00</td>
      <td>2</td>
      <td>80.0</td>
      <td>F</td>
      <td>122.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1681.00</td>
      <td>1</td>
      <td>55.0</td>
      <td>M</td>
      <td>122.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>12839</th>
      <td>22603.57</td>
      <td>14</td>
      <td>79.0</td>
      <td>F</td>
      <td>121.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>12840</th>
      <td>NaN</td>
      <td>7</td>
      <td>91.0</td>
      <td>F</td>
      <td>121.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>12841</th>
      <td>14359.14</td>
      <td>9</td>
      <td>79.0</td>
      <td>F</td>
      <td>121.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>12842</th>
      <td>12986.00</td>
      <td>5</td>
      <td>70.0</td>
      <td>M</td>
      <td>121.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>12843</th>
      <td>NaN</td>
      <td>1</td>
      <td>81.0</td>
      <td>M</td>
      <td>123.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
<p>12844 rows × 6 columns</p>
</div></div></div>
</div>
<section id="data-cleaning">
<h3>Data Cleaning<a class="headerlink" href="#data-cleaning" title="Permalink to this heading">#</a></h3>
<p>Explain how many outlier/bad/missing values you removed and what your criteria for removal were</p>
</section>
<section id="sample-overview">
<h3>Sample Overview<a class="headerlink" href="#sample-overview" title="Permalink to this heading">#</a></h3>
<p>Report key demographics of the sample (proportion male/female; proportion that survived in each case)</p>
</section>
<section id="distribution-of-charges">
<h3>Distribution of charges<a class="headerlink" href="#distribution-of-charges" title="Permalink to this heading">#</a></h3>
<p>You should summarize the distribution of costs, disaggregated (broken down) by any categorical variables that, in your opinion, play an important role in determining cost</p>
</section>
<section id="factors-affecting-charges">
<h3>Factors affecting charges<a class="headerlink" href="#factors-affecting-charges" title="Permalink to this heading">#</a></h3>
<p>Explain, with supporting graphs and descriptive statistics, what are the key factor(s) affecting the cost of the hospital stay</p>
</section>
<section id="factors-affecting-length-of-stay">
<h3>Factors affecting length of stay<a class="headerlink" href="#factors-affecting-length-of-stay" title="Permalink to this heading">#</a></h3>
<p>You have probably established that length of stay is a key factor determining cost.</p>
<p>In this section, present the distribution of length of stay, disaggregated by any catcgorical variables that, in your opinion, play an important role in determining lenth of stay</p>
<p>Also present any important correlations between length of stay and other numerical variables</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">heartAttack</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;AGE&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;LOS&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;hist&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">q4</span><span class="o">/</span><span class="n">twg1yll54y142rc02m5wwbt40000gr</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_70785</span><span class="o">/</span><span class="mf">4122011182.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">heartAttack</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;AGE&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;LOS&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;hist&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">])</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/seaborn/_decorators.py</span> in <span class="ni">inner_f</span><span class="nt">(*args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">44</span>             <span class="p">)</span>
<span class="nn">     45         kwargs.update({k: arg for k, arg</span> in <span class="ni">zip</span><span class="nt">(sig.parameters, args)})</span>
<span class="ne">---&gt; </span><span class="mi">46</span>         <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">47</span>     <span class="k">return</span> <span class="n">inner_f</span>
<span class="g g-Whitespace">     </span><span class="mi">48</span> 

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/seaborn/axisgrid.py</span> in <span class="ni">jointplot</span><span class="nt">(x, y, data, kind, color, height, ratio, space, dropna, xlim, ylim, marginal_ticks, joint_kws, marginal_kws, hue, palette, hue_order, hue_norm, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">2276</span> 
<span class="g g-Whitespace">   </span><span class="mi">2277</span>         <span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">hue</span><span class="p">,</span> <span class="o">**</span><span class="n">marg_x_kws</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">grid</span><span class="o">.</span><span class="n">ax_marg_x</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">2278</span>         <span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">hue</span><span class="p">,</span> <span class="o">**</span><span class="n">marg_y_kws</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">grid</span><span class="o">.</span><span class="n">ax_marg_y</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2279</span> 
<span class="g g-Whitespace">   </span><span class="mi">2280</span>     <span class="k">elif</span> <span class="n">kind</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;kde&quot;</span><span class="p">):</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/seaborn/distributions.py</span> in <span class="ni">histplot</span><span class="nt">(data, x, y, hue, weights, stat, bins, binwidth, binrange, discrete, cumulative, common_bins, common_norm, multiple, element, fill, shrink, kde, kde_kws, line_kws, thresh, pthresh, pmax, cbar, cbar_ax, cbar_kws, palette, hue_order, hue_norm, color, log_scale, legend, ax, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">1460</span>     <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">univariate</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1461</span> 
<span class="ne">-&gt; </span><span class="mi">1462</span>         <span class="n">p</span><span class="o">.</span><span class="n">plot_univariate_histogram</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1463</span>             <span class="n">multiple</span><span class="o">=</span><span class="n">multiple</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1464</span>             <span class="n">element</span><span class="o">=</span><span class="n">element</span><span class="p">,</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/seaborn/distributions.py</span> in <span class="ni">plot_univariate_histogram</span><span class="nt">(self, multiple, element, fill, common_norm, common_bins, shrink, kde, kde_kws, color, legend, line_kws, estimate_kws, **plot_kws)</span>
<span class="g g-Whitespace">    </span><span class="mi">563</span> 
<span class="g g-Whitespace">    </span><span class="mi">564</span>                 <span class="n">plot_func</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">bar</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_variable</span> <span class="o">==</span> <span class="s2">&quot;x&quot;</span> <span class="k">else</span> <span class="n">ax</span><span class="o">.</span><span class="n">barh</span>
<span class="ne">--&gt; </span><span class="mi">565</span>                 <span class="n">artists</span> <span class="o">=</span> <span class="n">plot_func</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">566</span>                     <span class="n">hist</span><span class="p">[</span><span class="s2">&quot;edges&quot;</span><span class="p">],</span>
<span class="g g-Whitespace">    </span><span class="mi">567</span>                     <span class="n">hist</span><span class="p">[</span><span class="s2">&quot;heights&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">bottom</span><span class="p">,</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/matplotlib/axes/_axes.py</span> in <span class="ni">barh</span><span class="nt">(self, y, width, height, left, align, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">2549</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">2550</span><span class="s2">         kwargs.setdefault(&#39;orientation&#39;, &#39;horizontal&#39;)</span>
<span class="ne">-&gt; </span><span class="mi">2551</span><span class="s2">         patches = self.bar(x=left, height=height, width=width, bottom=y,</span>
<span class="g g-Whitespace">   </span><span class="mi">2552</span><span class="s2">                            align=align, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">2553</span><span class="s2">         return patches</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/matplotlib/__init__.py</span> in <span class="ni">inner</span><span class="nt">(ax, data, *args, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">1410</span><span class="s2">     def inner(ax, *args, data=None, **kwargs):</span>
<span class="g g-Whitespace">   </span><span class="mi">1411</span><span class="s2">         if data is None:</span>
<span class="ne">-&gt; </span><span class="mi">1412</span><span class="s2">             return func(ax, *map(sanitize_sequence, args), **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">1413</span><span class="s2"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1414</span><span class="s2">         bound = new_sig.bind(ax, *args, **kwargs)</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/matplotlib/axes/_axes.py</span> in <span class="ni">bar</span><span class="nt">(self, x, height, width, bottom, align, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">2407</span><span class="s2">             elif orientation == &#39;horizontal&#39;:</span>
<span class="g g-Whitespace">   </span><span class="mi">2408</span><span class="s2">                 r.sticky_edges.x.append(l)</span>
<span class="ne">-&gt; </span><span class="mi">2409</span><span class="s2">             self.add_patch(r)</span>
<span class="g g-Whitespace">   </span><span class="mi">2410</span><span class="s2">             patches.append(r)</span>
<span class="g g-Whitespace">   </span><span class="mi">2411</span><span class="s2"> </span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/matplotlib/axes/_base.py</span> in <span class="ni">add_patch</span><span class="nt">(self, p)</span>
<span class="g g-Whitespace">   </span><span class="mi">2361</span><span class="s2">         if p.get_clip_path() is None:</span>
<span class="g g-Whitespace">   </span><span class="mi">2362</span><span class="s2">             p.set_clip_path(self.patch)</span>
<span class="ne">-&gt; </span><span class="mi">2363</span><span class="s2">         self._update_patch_limits(p)</span>
<span class="g g-Whitespace">   </span><span class="mi">2364</span><span class="s2">         self._children.append(p)</span>
<span class="g g-Whitespace">   </span><span class="mi">2365</span><span class="s2">         p._remove_method = self._children.remove</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/matplotlib/axes/_base.py</span> in <span class="ni">_update_patch_limits</span><span class="nt">(self, patch)</span>
<span class="g g-Whitespace">   </span><span class="mi">2394</span><span class="s2">             if updatey and patch_trf == self.get_xaxis_transform():</span>
<span class="g g-Whitespace">   </span><span class="mi">2395</span><span class="s2">                 updatey = False</span>
<span class="ne">-&gt; </span><span class="mi">2396</span><span class="s2">         trf_to_data = patch_trf - self.transData</span>
<span class="g g-Whitespace">   </span><span class="mi">2397</span><span class="s2">         xys = trf_to_data.transform(vertices)</span>
<span class="g g-Whitespace">   </span><span class="mi">2398</span><span class="s2">         self.update_datalim(xys, updatex=updatex, updatey=updatey)</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/matplotlib/transforms.py</span> in <span class="ni">__sub__</span><span class="nt">(self, other)</span>
<span class="g g-Whitespace">   </span><span class="mi">1457</span><span class="s2">             return NotImplemented</span>
<span class="g g-Whitespace">   </span><span class="mi">1458</span><span class="s2">         for remainder, sub_tree in self._iter_break_from_left_to_right():</span>
<span class="ne">-&gt; </span><span class="mi">1459</span><span class="s2">             if sub_tree == other:</span>
<span class="g g-Whitespace">   </span><span class="mi">1460</span><span class="s2">                 return remainder</span>
<span class="g g-Whitespace">   </span><span class="mi">1461</span><span class="s2">         for remainder, sub_tree in other._iter_break_from_left_to_right():</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/matplotlib/transforms.py</span> in <span class="ni">__eq__</span><span class="nt">(self, other)</span>
<span class="g g-Whitespace">   </span><span class="mi">2396</span><span class="s2">         if isinstance(other, (CompositeGenericTransform, CompositeAffine2D)):</span>
<span class="g g-Whitespace">   </span><span class="mi">2397</span><span class="s2">             return self is other or (self._a == other._a</span>
<span class="ne">-&gt; </span><span class="mi">2398</span><span class="s2">                                      and self._b == other._b)</span>
<span class="g g-Whitespace">   </span><span class="mi">2399</span><span class="s2">         else:</span>
<span class="g g-Whitespace">   </span><span class="mi">2400</span><span class="s2">             return False</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/matplotlib/transforms.py</span> in <span class="ni">__eq__</span><span class="nt">(self, other)</span>
<span class="g g-Whitespace">   </span><span class="mi">2395</span><span class="s2">     def __eq__(self, other):</span>
<span class="g g-Whitespace">   </span><span class="mi">2396</span><span class="s2">         if isinstance(other, (CompositeGenericTransform, CompositeAffine2D)):</span>
<span class="ne">-&gt; </span><span class="mi">2397</span><span class="s2">             return self is other or (self._a == other._a</span>
<span class="g g-Whitespace">   </span><span class="mi">2398</span><span class="s2">                                      and self._b == other._b)</span>
<span class="g g-Whitespace">   </span><span class="mi">2399</span><span class="s2">         else:</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/matplotlib/transforms.py</span> in <span class="ni">__eq__</span><span class="nt">(self, other)</span>
<span class="g g-Whitespace">   </span><span class="mi">1725</span><span class="s2"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1726</span><span class="s2">     def __eq__(self, other):</span>
<span class="ne">-&gt; </span><span class="mi">1727</span><span class="s2">         return self._child.__eq__(other)</span>
<span class="g g-Whitespace">   </span><span class="mi">1728</span><span class="s2"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1729</span><span class="s2">     __str__ = _make_str_method(&quot;_child&quot;)</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/matplotlib/transforms.py</span> in <span class="ni">__eq__</span><span class="nt">(self, other)</span>
<span class="g g-Whitespace">   </span><span class="mi">2168</span><span class="s2">             return (self._x == other._x) and (self._y == other._y)</span>
<span class="g g-Whitespace">   </span><span class="mi">2169</span><span class="s2">         elif self._x == self._y:</span>
<span class="ne">-&gt; </span><span class="mi">2170</span><span class="s2">             return self._x == other</span>
<span class="g g-Whitespace">   </span><span class="mi">2171</span><span class="s2">         else:</span>
<span class="g g-Whitespace">   </span><span class="mi">2172</span><span class="s2">             return NotImplemented</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/matplotlib/transforms.py</span> in <span class="ni">__eq__</span><span class="nt">(self, other)</span>
<span class="g g-Whitespace">   </span><span class="mi">1790</span><span class="s2"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1791</span><span class="s2">     def __eq__(self, other):</span>
<span class="ne">-&gt; </span><span class="mi">1792</span><span class="s2">         if getattr(other, &quot;is_affine&quot;, False) and hasattr(other, &quot;get_matrix&quot;):</span>
<span class="g g-Whitespace">   </span><span class="mi">1793</span><span class="s2">             return np.all(self.get_matrix() == other.get_matrix())</span>
<span class="g g-Whitespace">   </span><span class="mi">1794</span><span class="s2">         return NotImplemented</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
</section>
<section id="your-conclusions">
<h3>Your conclusions<a class="headerlink" href="#your-conclusions" title="Permalink to this heading">#</a></h3>
<p>Summarize the key points from your report, perhaps using a few bullet points.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jill O'Reilly & Lindsay Richards<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>