
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>11.9. The Wilcoxon Sign-Rank Test &#8212; Introduction to Statistics and Data Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11.11. Tutorial Exercises: \(t\)-test and non-parametric equivalents" href="ttest_furtherExercises.html" />
    <link rel="prev" title="11.8. The Mann Whitney U, or Wilcoxon Rank Sum Test" href="nonpara_MannWhitneyU.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/dice.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Statistics and Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="prepwork_intro.html">
   1. Preparatory Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_datacamp.html">
     1.2. Datacamp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_forloop.html">
     1.3. The
     <tt>
      for
     </tt>
     loop
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_diceroll_for.html">
     1.4. Rolling a virtual dice I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_diceroll_while.html">
     1.5. Rolling a virtual dice II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_simExercises.html">
     1.6. Simulation Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="descriptives_intro.html">
   2. Describing data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_outcomes.html">
     2.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_conceptCheck.html">
     2.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_MeanAndMedian.html">
     2.4. Mean and Median
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_SDandIQR.html">
     2.5. Standard deviation and IQR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_DataCleaning.html">
     2.6. Data cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_groupby.html">
     2.7. Grouping data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_PythonCheck.html">
     2.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_TutorialExercises.html">
     2.9. Tutorial exercises I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_TutorialExercisesII.html">
     2.11. Tutorial Exercises II - optional
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="plotting_intro.html">
   3. Plotting Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_outcomes.html">
     3.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_histogram.html">
     3.3. Histogram
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_KDE.html">
     3.4. KDE plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_boxplot.html">
     3.5. Boxplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_scatterplot.html">
     3.6. Scatterplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_pandas.html">
     3.7. Plotting with Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_tweaks.html">
     3.8. Tweaking plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_additionalMaterials.html">
     3.9. More resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_TutorialExercises.html">
     3.10. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CorrCov_intro.html">
   4. Correlation and Covariance
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_outcomes.html">
     4.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_conceptCheck.html">
     4.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_introCorrCov.html">
     4.4. Covariance and Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_ClimateExample.html">
     4.6. Climate example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_Spearman.html">
     4.7. Spearman’s Rank Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_PythonCheck.html">
     4.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_TutorialExercises.html">
     4.9. Tutorial Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_HandInAssignment.html">
     4.10. Hand-in Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="binomial_overallIntro.html">
   5. Data generating distributions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_intro.html">
     5.1. The Binomial Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_objectives.html">
     5.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_singlecoin.html">
     5.3. Simulated coin toss
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_10000reps.html">
     5.4. Repeat the simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_nandp.html">
     5.5. Changing
     <span class="math notranslate nohighlight">
      \(n\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(p\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_PMFandCDF.html">
     5.6. Binomial PMF and CDF
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_normal.html">
     5.7. Normal distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_PythonCheck.html">
     5.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_TutorialExercises1.html">
     5.9. Tutorial Exercises I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_TutorialExercises2.html">
     5.10. Tutorial Exercises II
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CLT_intro.html">
   6. The Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_outcomes.html">
     6.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_sampling.html">
     6.3. Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_CI.html">
     6.5. Estimating the sampling distribution
     <i>
      from a sample
     </i>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_TutorialExercises.html">
     6.7. Tutorial exercises I: The Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_Tutorial2tdist.html">
     6.10. Tutorial Exercises II: the
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="bootstrapping_intro.html">
   7. The Bootstrap
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_outcomes.html">
     7.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_samplingIntro.html">
     7.3. Sampling with and without replacement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_TheBootstrap.html">
     7.4. The bootstrap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_TutorialExercises1.html">
     7.6. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Assignment_intro.html">
   8. Christmas vacation assignment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="IMDb_exercise.html">
     8.1. Movie data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Cheatsheet_intro.html">
   9. Python Cheatsheet
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="coding_cheatsheet.html">
     9.1. Coding support sheet
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="permutation_intro.html">
   10. Permutation Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_outcomes.html">
     10.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_technicalnote.html">
     10.3. Sort out
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
     version
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_paired.html">
     10.4. Permutation test for paired data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_independentSamples.html">
     10.5. Permutation test for unpaired or independent samples data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_correlation.html">
     10.6. Permutation test for correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_more.html">
     10.7. Permutation testing - more practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_TutorialExercises.html">
     10.8. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="classictests_intro.html">
   11. Classic tests
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_intro.html">
     11.3. The t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_independentSamples.html">
     11.4. Independent samples t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_pairedSamples.html">
     11.5. Paired Samples t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_oneSample.html">
     11.6. One sample t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_intro.html">
     11.7. Non-parametric equivalents of the t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_MannWhitneyU.html">
     11.8. The Mann Whitney U, or Wilcoxon Rank Sum Test
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     11.9. The Wilcoxon Sign-Rank Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_furtherExercises.html">
     11.11. Tutorial Exercises:
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -test and non-parametric equivalents
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="power_intro.html">
   12. Power analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="power_outcomes.html">
     12.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_conceptCheck.html">
     12.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_analysis.html">
     12.4. Sensitivity, power, reproducibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_placeholder.html">
     12.9. Tutorial work and Hand in assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CSVreading_instructions.html">
     12.10. Loading data from a .csv file
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression1_intro.html">
   13. Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_outcomes.html">
     13.1. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_concepts.html">
     13.2. Regression Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_interpretingSlope.html">
     13.3. Interpreting the slope and intercept, prediction and residuals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_QandA.html">
     13.4. Regression, Covariance and Correlation Q&amp;A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_prepwork.html">
     13.5. Regression models in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_TutorialExercises.html">
     13.7. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression2_intro.html">
   14. Multivariate Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_concepts.html">
     14.2. Multivariate Analysis Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_typesOfRelationship.html">
     14.3. Different types of multivariate relationship
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_QandA.html">
     14.4. Multiple Regression Q &amp; A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_TutorialExercises.html">
     14.5. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression3_intro.html">
   15. Regression - Statistical Tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_outcomes.html">
     15.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_conceptsR2.html">
     15.3. Model fit:
     <span class="math notranslate nohighlight">
      \(R^2\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_conceptsConditionals.html">
     15.4. Conditional Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_conceptsSignificance.html">
     15.5. Statistical Significance in Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_assumptions.html">
     15.6. Assumptions in Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_prepwork.html">
     15.7. Assessing Regression models in Python.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_TutorialExercises.html">
     15.9. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jillxoreilly/StatsCourseBook/master?urlpath=tree/nonpara_WilcoxonSignRank.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/jillxoreilly/StatsCourseBook/blob/master/nonpara_WilcoxonSignRank.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jillxoreilly/StatsCourseBook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jillxoreilly/StatsCourseBook/issues/new?title=Issue%20on%20page%20%2Fnonpara_WilcoxonSignRank.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/nonpara_WilcoxonSignRank.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   11.9. The Wilcoxon Sign-Rank Test
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-up-python-libraries">
     Set up Python libraries
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-the-sign-rank-test">
     Example: the Sign-Rank Test
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inspect-the-data">
       Inspect the data
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scatterplot">
       Scatterplot
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#check-assumption-of-normality">
       Check assumption of normality
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hypotheses">
       Hypotheses
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#descriptive-statistics">
       Descriptive statistics
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#carry-out-the-test">
       Carry out the test
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#draw-conclusions">
       Draw conclusions
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-the-wilcoxon-sign-rank-test-works">
   11.10. How the Wilcoxon Sign-Rank test works
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-do-the-test-if-you-were-doing-it-with-pencil-and-paper">
     How to do the test (if you were doing it with pencil and paper)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-obtain-the-differences">
     Step 1: Obtain the differences
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-rank-the-differences-regardless-of-sign">
     Step 2: Rank the differences regardless of sign
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#work-out-the-test-statistic-t">
     Work out the test-statistic
     <span class="math notranslate nohighlight">
      \(T\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#establish-the-null-distriubtion">
     Establish the null distriubtion
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-do-we-mean-by-if-the-null-were-true">
     What do we mean by “If the null were true”?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estalbishing-the-null-by-complete-enumeration">
     Estalbishing the null by complete enumeration
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#establishing-the-null-by-simulation">
     Establishing the null by simulation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Wilcoxon Sign-Rank Test</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   11.9. The Wilcoxon Sign-Rank Test
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-up-python-libraries">
     Set up Python libraries
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-the-sign-rank-test">
     Example: the Sign-Rank Test
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inspect-the-data">
       Inspect the data
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scatterplot">
       Scatterplot
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#check-assumption-of-normality">
       Check assumption of normality
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hypotheses">
       Hypotheses
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#descriptive-statistics">
       Descriptive statistics
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#carry-out-the-test">
       Carry out the test
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#draw-conclusions">
       Draw conclusions
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-the-wilcoxon-sign-rank-test-works">
   11.10. How the Wilcoxon Sign-Rank test works
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-do-the-test-if-you-were-doing-it-with-pencil-and-paper">
     How to do the test (if you were doing it with pencil and paper)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-obtain-the-differences">
     Step 1: Obtain the differences
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-rank-the-differences-regardless-of-sign">
     Step 2: Rank the differences regardless of sign
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#work-out-the-test-statistic-t">
     Work out the test-statistic
     <span class="math notranslate nohighlight">
      \(T\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#establish-the-null-distriubtion">
     Establish the null distriubtion
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-do-we-mean-by-if-the-null-were-true">
     What do we mean by “If the null were true”?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estalbishing-the-null-by-complete-enumeration">
     Estalbishing the null by complete enumeration
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#establishing-the-null-by-simulation">
     Establishing the null by simulation
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="the-wilcoxon-sign-rank-test">
<h1><span class="section-number">11.9. </span>The Wilcoxon Sign-Rank Test<a class="headerlink" href="#the-wilcoxon-sign-rank-test" title="Permalink to this heading">#</a></h1>
<p>The t-test is valid only when the data within each group (for independent samples t-test) or the pairwise differences (for paired samples t-test) are Normally distributed</p>
<p>As we have seen in the lecture, many real life data distributions are normal, but many others are not.</p>
<p>For non-Normal data we can use non-parametric tests, which do not assume that the data are drawn from a Normal distribution.</p>
<p>The Wilcoxon Sign-Rank Test is a test for paired samples. It tests whether the median difference between the members of each pair is greater than zero. As such it is often considered to be a non-parametric equivalent for the <b>paired samples</b> t-test.</p>
<p>The Wilcoxon Sign-rank test is <b>not</b> the same as the Wilcoxon Rank Sum test (Mann Whitney U test) which is for independent samples</p>
<p>We will us a Python function called <tt>wilcoxon</tt> from the <tt>scipy.stats</tt> package to run the test</p>
<section id="set-up-python-libraries">
<h2>Set up Python libraries<a class="headerlink" href="#set-up-python-libraries" title="Permalink to this heading">#</a></h2>
<p>As usual, run the code cell below to import the relevant Python libraries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set-up Python libraries - you need to run this but you don&#39;t need to change it</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">import</span> <span class="nn">pandas</span> 
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-the-sign-rank-test">
<h2>Example: the Sign-Rank Test<a class="headerlink" href="#example-the-sign-rank-test" title="Permalink to this heading">#</a></h2>
<p>It has been argued that birth order in families affects how independent individuals are as adults - either that first-born children tend to be more independent than later born children or vice versa.</p>
<p>In a (fictional!) study, a researcher identified 20 sibling pairs, each comprising a first- and second- born child from a two-child family. The participants were young adults; each participant was interviewed at the age of 21.</p>
<p>The researcher scored independence for each participant, using a 25 point scale where a higher score means the person is more independent, based on a structured interview.</p>
<p>Carry out a statistical test for a difference in independence scores between the first- and second-born children.</p>
<p>Note that this is a <b>paired samples</b> design - each member of one group (the first-borns) has a paired member of the other group (second-borns).</p>
<section id="inspect-the-data">
<h3>Inspect the data<a class="headerlink" href="#inspect-the-data" title="Permalink to this heading">#</a></h3>
<p>The data are provided in a text (.csv) file.</p>
<p>Let’s load the data as a Pandas dataframe, and plot them to get a sense for their distribution (is it normal?) and any outliers</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the data and have a look</span>
<span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/jillxoreilly/StatsCourseBook/main/data/BirthOrderIndependence.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FirstBorn</th>
      <th>SecondBorn</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>18</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13</td>
      <td>15</td>
    </tr>
    <tr>
      <th>3</th>
      <td>17</td>
      <td>13</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>15</td>
      <td>12</td>
    </tr>
    <tr>
      <th>6</th>
      <td>16</td>
      <td>13</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>10</td>
    </tr>
    <tr>
      <th>9</th>
      <td>12</td>
      <td>8</td>
    </tr>
    <tr>
      <th>10</th>
      <td>13</td>
      <td>8</td>
    </tr>
    <tr>
      <th>11</th>
      <td>5</td>
      <td>9</td>
    </tr>
    <tr>
      <th>12</th>
      <td>14</td>
      <td>8</td>
    </tr>
    <tr>
      <th>13</th>
      <td>20</td>
      <td>10</td>
    </tr>
    <tr>
      <th>14</th>
      <td>19</td>
      <td>14</td>
    </tr>
    <tr>
      <th>15</th>
      <td>17</td>
      <td>11</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2</td>
      <td>7</td>
    </tr>
    <tr>
      <th>17</th>
      <td>5</td>
      <td>7</td>
    </tr>
    <tr>
      <th>18</th>
      <td>15</td>
      <td>13</td>
    </tr>
    <tr>
      <th>19</th>
      <td>18</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="scatterplot">
<h3>Scatterplot<a class="headerlink" href="#scatterplot" title="Permalink to this heading">#</a></h3>
<p>In the case of paired data, the most effective way to get a sense of the data is a scatterplot:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birthOrder</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/jillxoreilly/StatsCourseBook/main/data/BirthOrderIndependence.csv&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">birthOrder</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;FirstBorn&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;SecondBorn&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;independence: first born&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;independence: second born&quot;</span><span class="p">)</span>

<span class="c1"># add the line x=y (ie a line from point(50,50) to (110,110)) for reference </span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span><span class="s1">&#39;r--&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7ff719ea14c0&gt;]
</pre></div>
</div>
<img alt="_images/nonpara_WilcoxonSignRank_6_1.png" src="_images/nonpara_WilcoxonSignRank_6_1.png" />
</div>
</div>
<p>Comments:</p>
<ul>
<li>There is some correlation in independeence between first- and second-borns (independent first borns have independent second-born siblings)
<li> There are slightly more sibling pairs where the first-born is the more independent (points lying below the line x=y)
<li> It looks like in families with higher independence scores, the first-born is more indepenent than the second-born but for families with lower independednce scores, the opposite is true
</ul></section>
<section id="check-assumption-of-normality">
<h3>Check assumption of normality<a class="headerlink" href="#check-assumption-of-normality" title="Permalink to this heading">#</a></h3>
<p>In the case of paired data, the assumption we would need to meet to use a t-test is that
the differences between conditions (for each participant) are normally distributed - let’s add a column to our <tt>pandas</tt> data frame to contain the differences</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;Diff&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">birthOrder</span><span class="o">.</span><span class="n">FirstBorn</span> <span class="o">-</span> <span class="n">birthOrder</span><span class="o">.</span><span class="n">SecondBorn</span>
<span class="n">birthOrder</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FirstBorn</th>
      <th>SecondBorn</th>
      <th>Diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>10</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>18</td>
      <td>12</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13</td>
      <td>15</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>17</td>
      <td>13</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>15</td>
      <td>12</td>
      <td>3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>16</td>
      <td>13</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5</td>
      <td>8</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>10</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>9</th>
      <td>12</td>
      <td>8</td>
      <td>4</td>
    </tr>
    <tr>
      <th>10</th>
      <td>13</td>
      <td>8</td>
      <td>5</td>
    </tr>
    <tr>
      <th>11</th>
      <td>5</td>
      <td>9</td>
      <td>-4</td>
    </tr>
    <tr>
      <th>12</th>
      <td>14</td>
      <td>8</td>
      <td>6</td>
    </tr>
    <tr>
      <th>13</th>
      <td>20</td>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <th>14</th>
      <td>19</td>
      <td>14</td>
      <td>5</td>
    </tr>
    <tr>
      <th>15</th>
      <td>17</td>
      <td>11</td>
      <td>6</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2</td>
      <td>7</td>
      <td>-5</td>
    </tr>
    <tr>
      <th>17</th>
      <td>5</td>
      <td>7</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>18</th>
      <td>15</td>
      <td>13</td>
      <td>2</td>
    </tr>
    <tr>
      <th>19</th>
      <td>18</td>
      <td>12</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now let’s plot the differences to get a sense of whether they are normally distributed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">birthOrder</span><span class="p">[</span><span class="s2">&quot;Diff&quot;</span><span class="p">],</span>  <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">shade</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">rugplot</span><span class="p">(</span><span class="n">birthOrder</span><span class="p">[</span><span class="s2">&quot;Diff&quot;</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Diff&#39;, ylabel=&#39;Density&#39;&gt;
</pre></div>
</div>
<img alt="_images/nonpara_WilcoxonSignRank_11_1.png" src="_images/nonpara_WilcoxonSignRank_11_1.png" />
</div>
</div>
<p>The distribution does not look very Normal, with a hint of bimodality (two peaks).</p>
<p>Since there is also no theoretical reason to think the differences should be normally distributed, we will use a non-parametric test</p>
</section>
<section id="hypotheses">
<h3>Hypotheses<a class="headerlink" href="#hypotheses" title="Permalink to this heading">#</a></h3>
<p>Ho: the median difference in independence between first- and second-born siblings is is zero</p>
<p>Ha: the median difference in independence is not zero</p>
<p>This is a two-tailed test as the researcher’s hypothesis (described above) is not directional.</p>
<p>We will test at the <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span> significance level</p>
</section>
<section id="descriptive-statistics">
<h3>Descriptive statistics<a class="headerlink" href="#descriptive-statistics" title="Permalink to this heading">#</a></h3>
<p>We obtain the relevant descriptive statistics. For the t-test we reported the summary statistics (mean, s.d. and <span class="math notranslate nohighlight">\(n\)</span>) that went into the formula for <span class="math notranslate nohighlight">\(t\)</span>. The same approach won’t quite work here as the test is not based on summary statistics. However, common sense suggests that reporting the median for each group, a measure of spread based on ranks (namely the IQR), and the sample size would give the reader an idea of the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birthOrder</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FirstBorn</th>
      <th>SecondBorn</th>
      <th>Diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>20.000000</td>
      <td>20.000000</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>12.600000</td>
      <td>10.450000</td>
      <td>2.150000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>5.364601</td>
      <td>2.438183</td>
      <td>4.120232</td>
    </tr>
    <tr>
      <th>min</th>
      <td>2.000000</td>
      <td>7.000000</td>
      <td>-5.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>8.000000</td>
      <td>8.000000</td>
      <td>-2.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>13.500000</td>
      <td>10.000000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>17.000000</td>
      <td>12.250000</td>
      <td>5.250000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>20.000000</td>
      <td>15.000000</td>
      <td>10.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="carry-out-the-test">
<h3>Carry out the test<a class="headerlink" href="#carry-out-the-test" title="Permalink to this heading">#</a></h3>
<p>We carry out the test using the function <tt>wilcoxon</tt> from <tt>scipy.stats</tt>, here loaded as <tt>stats</tt></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">wilcoxon</span><span class="p">(</span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;FirstBorn&#39;</span><span class="p">],</span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;SecondBorn&#39;</span><span class="p">],</span><span class="n">alternative</span><span class="o">=</span><span class="s1">&#39;two-sided&#39;</span><span class="p">)</span>
<span class="c1">#help(stats.wilcoxon)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WilcoxonResult(statistic=46.0, pvalue=0.026641845703125)
</pre></div>
</div>
</div>
</div>
<p>The inputs to stats.wilcoxon are:</p>
<ul>
    <li>the two samples to be compared (the values of <tt>FirstBorn</tt> and <tt>SecondBorn</tt> from our Pandas data frame <tt>birthOrder</tt>)
<li>the argument <tt>alternative='greater'</tt>, which tells the computer to run a one tailed test 
that mean of the first input (FirstBorn) is greater than the second (SecondBorn).
</ul>
<p>The outputs are a value of the test statistic (<span class="math notranslate nohighlight">\(T=164\)</span>) and <tt>pvalue</tt> (<span class="math notranslate nohighlight">\(p=0.0133\)</span>) - if this is less than our <span class="math notranslate nohighlight">\(\alpha\)</span> value 0.5, there is a significant difference.</p>
<p>More explanation of how T is calculated below.</p>
</section>
<section id="draw-conclusions">
<h3>Draw conclusions<a class="headerlink" href="#draw-conclusions" title="Permalink to this heading">#</a></h3>
<p>As the p value of 0.0133 is less than our alpha value of 0.05, the test is significant.</p>
<p>We can conclude that the median difference in idenpendence is positive, ie the first borns are more independent</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="how-the-wilcoxon-sign-rank-test-works">
<h1><span class="section-number">11.10. </span>How the Wilcoxon Sign-Rank test works<a class="headerlink" href="#how-the-wilcoxon-sign-rank-test-works" title="Permalink to this heading">#</a></h1>
<p>You have seen how to carry out the Sign-Rank test using scipy.stats but you may be none the wiser about how the computer arrived at the test statistic and p value.</p>
<p>In this section we will build our own version of the test step by step to understand how it worked.</p>
<section id="how-to-do-the-test-if-you-were-doing-it-with-pencil-and-paper">
<h2>How to do the test (if you were doing it with pencil and paper)<a class="headerlink" href="#how-to-do-the-test-if-you-were-doing-it-with-pencil-and-paper" title="Permalink to this heading">#</a></h2>
<ol class="simple">
<li><p>Obtain the difference (in independence score) for each pair</p></li>
<li><p>Rank the differences regardless of sign (e.g. a difference of +4 is greater than a difference of -3, which is greater than a difference of +2). Remove pairs with zero difference</p></li>
<li><p>Calculate the sum of ranks assigned to pairs with a positive difference (first-born more independent than second-born) - this is <span class="math notranslate nohighlight">\(R+\)</span></p></li>
<li><p>Calculate the sum of ranks assigned to pairs with a negative difference (first-born more independent than second-born) - this is <span class="math notranslate nohighlight">\(R-\)</span></p></li>
<li><p>The test statistic <span class="math notranslate nohighlight">\(T\)</span> is either:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R+\)</span> if we expect positive differences to have the larger ranks (in this case, that equates to expecting first-borns to have higher scores)</p></li>
<li><p><span class="math notranslate nohighlight">\(R-\)</span>  if we expect negative differences to have the larger ranks (in this case, that equates to expecting second-borns to have higher scores)</p></li>
<li><p>The smaller of <span class="math notranslate nohighlight">\(R+\)</span> and <span class="math notranslate nohighlight">\(R-\)</span> for a two tailed test (as in the example, we have no a-prior hypothesis about direction of effect)</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(T\)</span> is compared with a null distribution (the expected distribubtion of <span class="math notranslate nohighlight">\(T\)</span> obtained in samples drawn from a population in which there is no true difference between groups)</p></li>
</ol>
</ol>
</section>
<section id="step-1-obtain-the-differences">
<h2>Step 1: Obtain the differences<a class="headerlink" href="#step-1-obtain-the-differences" title="Permalink to this heading">#</a></h2>
<p>We already did this and added a column ‘Rank’ do our dataframe</p>
</section>
<section id="step-2-rank-the-differences-regardless-of-sign">
<h2>Step 2: Rank the differences regardless of sign<a class="headerlink" href="#step-2-rank-the-differences-regardless-of-sign" title="Permalink to this heading">#</a></h2>
<p>We can obtain the absolute differences and save them in a new column of the dataframe as follows</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;AbsDiff&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;Diff&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
<span class="n">birthOrder</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FirstBorn</th>
      <th>SecondBorn</th>
      <th>Diff</th>
      <th>AbsDiff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>10</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>18</td>
      <td>12</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13</td>
      <td>15</td>
      <td>-2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>17</td>
      <td>13</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
      <td>-1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>15</td>
      <td>12</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>16</td>
      <td>13</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5</td>
      <td>8</td>
      <td>-3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>10</td>
      <td>-2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>9</th>
      <td>12</td>
      <td>8</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>10</th>
      <td>13</td>
      <td>8</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>11</th>
      <td>5</td>
      <td>9</td>
      <td>-4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>12</th>
      <td>14</td>
      <td>8</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>13</th>
      <td>20</td>
      <td>10</td>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <th>14</th>
      <td>19</td>
      <td>14</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>15</th>
      <td>17</td>
      <td>11</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2</td>
      <td>7</td>
      <td>-5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>17</th>
      <td>5</td>
      <td>7</td>
      <td>-2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>18</th>
      <td>15</td>
      <td>13</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>19</th>
      <td>18</td>
      <td>12</td>
      <td>6</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Then we rank the absolute differences</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;Rank&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;AbsDiff&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="n">birthOrder</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FirstBorn</th>
      <th>SecondBorn</th>
      <th>Diff</th>
      <th>AbsDiff</th>
      <th>Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>10</td>
      <td>2</td>
      <td>2</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>18</td>
      <td>12</td>
      <td>6</td>
      <td>6</td>
      <td>17.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13</td>
      <td>15</td>
      <td>-2</td>
      <td>2</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>17</td>
      <td>13</td>
      <td>4</td>
      <td>4</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
      <td>-1</td>
      <td>1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>15</td>
      <td>12</td>
      <td>3</td>
      <td>3</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>16</td>
      <td>13</td>
      <td>3</td>
      <td>3</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5</td>
      <td>8</td>
      <td>-3</td>
      <td>3</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>10</td>
      <td>-2</td>
      <td>2</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>12</td>
      <td>8</td>
      <td>4</td>
      <td>4</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>13</td>
      <td>8</td>
      <td>5</td>
      <td>5</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>5</td>
      <td>9</td>
      <td>-4</td>
      <td>4</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>14</td>
      <td>8</td>
      <td>6</td>
      <td>6</td>
      <td>17.5</td>
    </tr>
    <tr>
      <th>13</th>
      <td>20</td>
      <td>10</td>
      <td>10</td>
      <td>10</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>19</td>
      <td>14</td>
      <td>5</td>
      <td>5</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>17</td>
      <td>11</td>
      <td>6</td>
      <td>6</td>
      <td>17.5</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2</td>
      <td>7</td>
      <td>-5</td>
      <td>5</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>5</td>
      <td>7</td>
      <td>-2</td>
      <td>2</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>15</td>
      <td>13</td>
      <td>2</td>
      <td>2</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>18</td>
      <td>12</td>
      <td>6</td>
      <td>6</td>
      <td>17.5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>… phew! Let’s just check in on our understanding:</p>
<ul>
<li>In the largest ranked pair (rank 20), the difference is +10 (the first-born's independence score was 10 points higher than the second-born's).
<li>Several pairs with a difference of 4 points between siblings share rank 11. In some of these pairs the first-orn was more independent, in some pairs the second-born was more independent. 
<ul>
    <li>Find them in the table.
</ul>
<li>In 13/20 pairs the first-born was more independent; in 7/20 pairs the second-born was more independent.
</ul></section>
<section id="work-out-the-test-statistic-t">
<h2>Work out the test-statistic <span class="math notranslate nohighlight">\(T\)</span><a class="headerlink" href="#work-out-the-test-statistic-t" title="Permalink to this heading">#</a></h2>
<p>We need to add up all the ranks assigned to pairs with positive differences (first-born is more independent)
to get <span class="math notranslate nohighlight">\(R+\)</span> and all the ranks assigned to pairs with negative differences (second-born is more independent)
to get <span class="math notranslate nohighlight">\(R-\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Rplus</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">birthOrder</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;Diff&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;Rank&#39;</span><span class="p">])</span>
<span class="n">Rminus</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">birthOrder</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;Diff&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;Rank&#39;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;R+ = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Rplus</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;R- = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Rminus</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>R+ = 164.0
R- = 46.0
</pre></div>
</div>
</div>
</div>
<p>T is the smaller of these - you might like to check that the value obtained below matches the ‘test statistic’ from the function <tt>scipy.stats.wilcoxon</tt> that we used above</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">Rplus</span><span class="p">,</span> <span class="n">Rminus</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T = 46.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="establish-the-null-distriubtion">
<h2>Establish the null distriubtion<a class="headerlink" href="#establish-the-null-distriubtion" title="Permalink to this heading">#</a></h2>
<p>To convert our <span class="math notranslate nohighlight">\(T\)</span> to a <span class="math notranslate nohighlight">\(p\)</span>-value, we need to know how the probability of obtaining that value of <span class="math notranslate nohighlight">\(T\)</span> due to chance if the null hypothesis were true.</p>
</section>
<section id="what-do-we-mean-by-if-the-null-were-true">
<h2>What do we mean by “If the null were true”?<a class="headerlink" href="#what-do-we-mean-by-if-the-null-were-true" title="Permalink to this heading">#</a></h2>
<p>If the null were true, the first- and second-born siblings should be equally likely to be more independent. If this were true, high- and low-ranked differences would occur randomly in favour of the first-born and second-born sibling. So each rank (in this case, the ranks 1-20, as we have 20 sibling pairs) might equally likely feed into <span class="math notranslate nohighlight">\(R+\)</span> or <span class="math notranslate nohighlight">\(R-\)</span></p>
</section>
<section id="estalbishing-the-null-by-complete-enumeration">
<h2>Estalbishing the null by complete enumeration<a class="headerlink" href="#estalbishing-the-null-by-complete-enumeration" title="Permalink to this heading">#</a></h2>
<p>For a much smaller sample size, we could work out all the possible ways the ranks could be randomly assigned to contribute to <span class="math notranslate nohighlight">\(R+\)</span> or <span class="math notranslate nohighlight">\(R-\)</span>, and work out in what proportion of cases this <i>simulated</i> <span class="math notranslate nohighlight">\(U\)</span> was as large as, or larger than, the value of <span class="math notranslate nohighlight">\(U\)</span> from our experiment.</p>
<p>This is not practical for larger samples as there are too many possible ways to deal the ranks (too many <i>combbinations</i>). In the example above where <span class="math notranslate nohighlight">\(n_1 = 9\)</span> and <span class="math notranslate nohighlight">\(n_2 = 11\)</span>, the number of possible deals or combinations is 167960 - for larger <span class="math notranslate nohighlight">\(n\)</span> the number of combinations becomes astronomical.</p>
</section>
<section id="establishing-the-null-by-simulation">
<h2>Establishing the null by simulation<a class="headerlink" href="#establishing-the-null-by-simulation" title="Permalink to this heading">#</a></h2>
<p>We can work out the null approximately by doing a lot of random ‘deals’ of the ranks to <span class="math notranslate nohighlight">\(R+\)</span> or <span class="math notranslate nohighlight">\(R-\)</span>, calculating <span class="math notranslate nohighlight">\(T\)</span> for each case, and work out in what proportion of cases this <i>simulated</i> <span class="math notranslate nohighlight">\(T\)</span> was as large as, or larger than, the value of <span class="math notranslate nohighlight">\(T\)</span> from our experiment.</p>
<p>“A lot” might be 10,000 or more (this is still much lower than the number of possible deals under complete enumeration)</p>
<p>Let’s try it!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Possible ranks are the numbers 1 to 20 (remember Python uses the counterintuitive syntax [1,21))</span>
<span class="n">ranks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>
<span class="n">ranks</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># flip 20 virtual coind to assign each of these 20 ranks to R+ or R- </span>
<span class="n">isPos</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span><span class="o">&gt;</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">isPos</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([False, False,  True,  True, False, False,  True, False, False,
       False, False,  True, False,  True,  True,  True, False, False,
        True,  True])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate R+ and R-</span>
<span class="n">Rplus</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">ranks</span><span class="p">[</span><span class="n">isPos</span><span class="p">])</span>
<span class="n">Rminus</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">ranks</span><span class="p">[</span><span class="o">~</span><span class="n">isPos</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;R+ = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Rplus</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;R- = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Rminus</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>R+ = 110
R- = 100
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># T is the smaller of R+,R-</span>
<span class="n">T</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">Rplus</span><span class="p">,</span> <span class="n">Rminus</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T = 100
</pre></div>
</div>
</div>
</div>
<p>Phew! That was one simulated sample. Now we will make a loop to do it 10 000 times!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">ranks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="n">maxT</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">ranks</span><span class="p">)</span>

<span class="n">nReps</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">simulated_T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">nReps</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nReps</span><span class="p">):</span>
    <span class="n">isPos</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span><span class="o">&gt;</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">Rplus</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">ranks</span><span class="p">[</span><span class="n">isPos</span><span class="p">])</span>
    <span class="n">Rminus</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">ranks</span><span class="p">[</span><span class="o">~</span><span class="n">isPos</span><span class="p">])</span>
    <span class="n">T</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">Rplus</span><span class="p">,</span> <span class="n">Rminus</span><span class="p">)</span>
    <span class="n">simulated_T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">T</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can plot a histogram of the simulated values of T - note that the distribution looks like it has been ‘sliced in half’, because  of the way we calculate <span class="math notranslate nohighlight">\(T\)</span> (it is always the smaller of the two rank-sums)</p>
<p>We can also calculate the p-value of our observed value of T, <span class="math notranslate nohighlight">\(T=46\)</span> by working out the proportion of simmulated samples in which T&lt;=46</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">simulated_T</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Simulated T value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;frequency out of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">nReps</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; tries&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;proportion of simulated datasets in which T&lt;=46 = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">simulated_T</span><span class="o">&lt;=</span><span class="mi">46</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/nonpara_WilcoxonSignRank_37_0.png" src="_images/nonpara_WilcoxonSignRank_37_0.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>proportion of simulated datasets in which T&lt;=46 = 0.0279
</pre></div>
</div>
</div>
</div>
<p>We obtain a value of <span class="math notranslate nohighlight">\(T\)</span> as extreme as the one in our real dataset about 2.5% of the time.</p>
<p>The p value of the test, which is the same as the proportion of simulated datasets in which T&lt;=46, is about 0.025 or 2.5% (it will vary slightly each time you run the code as the null distribubtion is built from random samples). This is not a bad match for the value we got from the built-in function, which was 0.0266 or 2.66%</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="nonpara_MannWhitneyU.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">11.8. </span>The Mann Whitney U, or Wilcoxon Rank Sum Test</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ttest_furtherExercises.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11.11. </span>Tutorial Exercises: <span class="math notranslate nohighlight">\(t\)</span>-test and non-parametric equivalents</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jill O'Reilly & Lindsay Richards<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>