
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>13.1. Learning Objectives &#8212; Introduction to Statistics and Data Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13.2. Regression Concepts" href="regression1_concepts.html" />
    <link rel="prev" title="13. Regression" href="regression1_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/dice.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Statistics and Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="prepwork_intro.html">
   1. Preparatory Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_datacamp.html">
     1.2. Datacamp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_forloop.html">
     1.3. The
     <tt>
      for
     </tt>
     loop
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_diceroll_for.html">
     1.4. Rolling a virtual dice I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_diceroll_while.html">
     1.5. Rolling a virtual dice II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_simExercises.html">
     1.6. Simulation Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="descriptives_intro.html">
   2. Describing data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_outcomes.html">
     2.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_conceptCheck.html">
     2.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_MeanAndMedian.html">
     2.4. Mean and Median
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_SDandIQR.html">
     2.5. Standard deviation and IQR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_DataCleaning.html">
     2.6. Data cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_groupby.html">
     2.7. Grouping data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_PythonCheck.html">
     2.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_TutorialExercises.html">
     2.9. Tutorial exercises I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_TutorialExercisesII.html">
     2.11. Tutorial Exercises II - optional
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="plotting_intro.html">
   3. Plotting Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_outcomes.html">
     3.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_histogram.html">
     3.3. Histogram
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_KDE.html">
     3.4. KDE plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_boxplot.html">
     3.5. Boxplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_scatterplot.html">
     3.6. Scatterplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_pandas.html">
     3.7. Plotting with Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_tweaks.html">
     3.8. Tweaking plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_additionalMaterials.html">
     3.9. More resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_TutorialExercises.html">
     3.10. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CorrCov_intro.html">
   4. Correlation and Covariance
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_outcomes.html">
     4.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_conceptCheck.html">
     4.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_introCorrCov.html">
     4.4. Covariance and Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_ClimateExample.html">
     4.6. Climate example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_Spearman.html">
     4.7. Spearman’s Rank Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_PythonCheck.html">
     4.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_TutorialExercises.html">
     4.9. Tutorial Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_HandInAssignment.html">
     4.10. Hand-in Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="binomial_overallIntro.html">
   5. Data generating distributions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_intro.html">
     5.1. The Binomial Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_objectives.html">
     5.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_singlecoin.html">
     5.3. Simulated coin toss
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_10000reps.html">
     5.4. Repeat the simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_nandp.html">
     5.5. Changing
     <span class="math notranslate nohighlight">
      \(n\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(p\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_PMFandCDF.html">
     5.6. Binomial PMF and CDF
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_normal.html">
     5.7. Normal distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_PythonCheck.html">
     5.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_TutorialExercises1.html">
     5.9. Tutorial Exercises I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_TutorialExercises2.html">
     5.10. Tutorial Exercises II
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CLT_intro.html">
   6. The Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_outcomes.html">
     6.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_sampling.html">
     6.3. Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_CI.html">
     6.5. Estimating the sampling distribution
     <i>
      from a sample
     </i>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_TutorialExercises.html">
     6.7. Tutorial exercises I: The Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_Tutorial2tdist.html">
     6.10. Tutorial Exercises II: the
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="bootstrapping_intro.html">
   7. The Bootstrap
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_outcomes.html">
     7.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_samplingIntro.html">
     7.3. Sampling with and without replacement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_TheBootstrap.html">
     7.4. The bootstrap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_TutorialExercises1.html">
     7.6. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Assignment_intro.html">
   8. Christmas vacation assignment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="IMDb_exercise.html">
     8.1. Movie data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Cheatsheet_intro.html">
   9. Python Cheatsheet
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="coding_cheatsheet.html">
     9.1. Coding support sheet
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="permutation_intro.html">
   10. Permutation Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_outcomes.html">
     10.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_technicalnote.html">
     10.3. Sort out
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
     version
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_paired.html">
     10.4. Permutation test for paired data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_independentSamples.html">
     10.5. Permutation test for unpaired or independent samples data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_correlation.html">
     10.6. Permutation test for correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_more.html">
     10.7. Permutation testing - more practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_TutorialExercises.html">
     10.8. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="classictests_intro.html">
   11. Classic tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_intro.html">
     11.3. The t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_independentSamples.html">
     11.4. Independent samples t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_pairedSamples.html">
     11.5. Paired Samples t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_oneSample.html">
     11.6. One sample t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_intro.html">
     11.7. Non-parametric equivalents of the t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_MannWhitneyU.html">
     11.8. The Mann Whitney U, or Wilcoxon Rank Sum Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_WilcoxonSignRank.html">
     11.9. The Wilcoxon Sign-Rank Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_furtherExercises.html">
     11.11. Tutorial Exercises:
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -test and non-parametric equivalents
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="power_intro.html">
   12. Power analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="power_outcomes.html">
     12.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_conceptCheck.html">
     12.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_analysis.html">
     12.4. Sensitivity, power, reproducibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_placeholder.html">
     12.9. Tutorial work and Hand in assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CSVreading_instructions.html">
     12.10. Loading data from a .csv file
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="regression1_intro.html">
   13. Regression
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     13.1. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_concepts.html">
     13.2. Regression Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_interpretingSlope.html">
     13.3. Interpreting the slope and intercept, prediction and residuals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_QandA.html">
     13.4. Regression, Covariance and Correlation Q&amp;A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_prepwork.html">
     13.5. Regression models in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_TutorialExercises.html">
     13.7. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression2_intro.html">
   14. Multivariate Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_concepts.html">
     14.2. Multivariate Analysis Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_typesOfRelationship.html">
     14.3. Different types of multivariate relationship
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_QandA.html">
     14.4. Multiple Regression Q &amp; A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_TutorialExercises.html">
     14.5. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression3_intro.html">
   15. Regression - Statistical Tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_outcomes.html">
     15.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_conceptsR2.html">
     15.3. Model fit:
     <span class="math notranslate nohighlight">
      \(R^2\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_conceptsConditionals.html">
     15.4. Conditional Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_conceptsSignificance.html">
     15.5. Statistical Significance in Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_assumptions.html">
     15.6. Assumptions in Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_prepwork.html">
     15.7. Assessing Regression models in Python.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_TutorialExercises.html">
     15.9. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression4_intro.html">
   16. ANOVA
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_outcomes.html">
     16.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_concepts.html">
     16.3. ANOVA Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_longhandExample.html">
     16.4. Longhand calculation example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_equations.html">
     16.5. ANOVA Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_KWtest.html">
     16.6. Kruskall-Wallis test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_ANOVAregression.html">
     16.7. ANOVA versus Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_prepwork.html">
     16.8. ANOVA and Kruskal-Wallis in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_TutorialExercises.html">
     16.9. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression5_intro.html">
   17. Logistic Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_outcomes.html">
     17.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_concepts.html">
     17.3. Odds, logs and log odds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_LogisticEquation.html">
     17.4. Logistic Regression Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_workedExample.html">
     17.5. Predicted probabilities (worked example)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_prepwork.html">
     17.6. Logistic Regression in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_TutorialExercises.html">
     17.7. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression6_intro.html">
   18. Research Design
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression6_outcomes.html">
     18.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression6_concepts.html">
     18.3. Research Design Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression6_causality.html">
     18.4. Causality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression6_TutorialExercises.html">
     18.5. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jillxoreilly/StatsCourseBook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jillxoreilly/StatsCourseBook/issues/new?title=Issue%20on%20page%20%2Fregression1_outcomes.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/regression1_outcomes.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conceptual">
   Conceptual
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-skills">
   Python Skills
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Learning Objectives</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conceptual">
   Conceptual
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-skills">
   Python Skills
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="learning-objectives">
<h1><span class="section-number">13.1. </span>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h1>
<section id="conceptual">
<h2>Conceptual<a class="headerlink" href="#conceptual" title="Permalink to this heading">#</a></h2>
<p>This week we have introduced regression analysis.</p>
<p>After this week, you should be able to:</p>
<ul class="simple">
<li><p>Know how regression relates to the methods of correlation and covariance.</p></li>
<li><p>Understand the “Least Squares” concept.</p></li>
<li><p>Distinguish a dependent from an independent variable.</p></li>
<li><p>Understand the form and interpretation of the regression equation.</p></li>
<li><p>Recognise and understand the equations for calculating regression
coefficients.</p></li>
</ul>
<p>These points will be covered in the lecture.</p>
</section>
<section id="python-skills">
<h2>Python Skills<a class="headerlink" href="#python-skills" title="Permalink to this heading">#</a></h2>
<p>Starting this week, and for the rest of the course, we will be working
with the <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> package in Python.</p>
<p>This week, you will learn to:</p>
<ul class="simple">
<li><p>Run a simple regression model in Python.</p></li>
<li><p>Understand the model outputs including the intercept and slope coefficients, and the sum of residuals.</p></li>
<li><p>Identify potential outliers and exclude them from your analysis.</p></li>
<li><p>Plot a regression line over a scatterplot.</p></li>
</ul>
<p>We will also be re-capping some of the valuable skills you learned for handling real-world data (data cleaning and finding outliers), as well as other skills relevant to regression modelling, namely making scatter plots, and finding correlations.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="regression1_intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">13. </span>Regression</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="regression1_concepts.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13.2. </span>Regression Concepts</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jill O'Reilly & Lindsay Richards<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>