
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Movie data &#8212; Introduction to Statistics and Data Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/dice.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Statistics and Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="prepwork_intro.html">
   1. Preparatory Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_datacamp.html">
     1.2. Datacamp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_forloop.html">
     1.3. The
     <tt>
      for
     </tt>
     loop
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_diceroll_for.html">
     1.4. Rolling a virtual dice I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_diceroll_while.html">
     1.5. Rolling a virtual dice II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_simExercises.html">
     1.6. Simulation Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="descriptives_intro.html">
   2. Describing data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_outcomes.html">
     2.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_conceptCheck.html">
     2.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_MeanAndMedian.html">
     2.4. Mean and Median
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_SDandIQR.html">
     2.5. Standard deviation and IQR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_DataCleaning.html">
     2.6. Data cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_groupby.html">
     2.7. Grouping data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_PythonCheck.html">
     2.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_TutorialExercises.html">
     2.9. Tutorial exercises I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_TutorialExercisesII.html">
     2.11. Tutorial Exercises II - optional
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="plotting_intro.html">
   3. Plotting Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_outcomes.html">
     3.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_histogram.html">
     3.3. Histogram
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_KDE.html">
     3.4. KDE plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_boxplot.html">
     3.5. Boxplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_scatterplot.html">
     3.6. Scatterplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_pandas.html">
     3.7. Plotting with Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_tweaks.html">
     3.8. Tweaking plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_additionalMaterials.html">
     3.9. More resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_TutorialExercises.html">
     3.10. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CorrCov_intro.html">
   4. Correlation and Covariance
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_outcomes.html">
     4.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_conceptCheck.html">
     4.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_introCorrCov.html">
     4.4. Covariance and Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_ClimateExample.html">
     4.6. Climate example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_Spearman.html">
     4.7. Spearman’s Rank Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_PythonCheck.html">
     4.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_TutorialExercises.html">
     4.9. Tutorial Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_HandInAssignment.html">
     4.10. Hand-in Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="binomial_overallIntro.html">
   5. Data generating distributions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_intro.html">
     5.1. The Binomial Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_objectives.html">
     5.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_singlecoin.html">
     5.3. Simulated coin toss
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_10000reps.html">
     5.4. Repeat the simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_nandp.html">
     5.5. Changing
     <span class="math notranslate nohighlight">
      \(n\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(p\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_PMFandCDF.html">
     5.6. Binomial PMF and CDF
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_normal.html">
     5.7. Normal distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_PythonCheck.html">
     5.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_TutorialExercises1.html">
     5.9. Tutorial Exercises I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_TutorialExercises2.html">
     5.10. Tutorial Exercises II
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CLT_intro.html">
   6. The Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_outcomes.html">
     6.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_sampling.html">
     6.3. Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_CI.html">
     6.5. Estimating the sampling distribution
     <i>
      from a sample
     </i>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_TutorialExercises.html">
     6.7. Tutorial exercises I: The Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_Tutorial2tdist.html">
     6.10. Tutorial Exercises II: the
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="bootstrapping_intro.html">
   7. The Bootstrap
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_outcomes.html">
     7.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_samplingIntro.html">
     7.3. Sampling with and without replacement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_TheBootstrap.html">
     7.4. The bootstrap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_TutorialExercises1.html">
     7.6. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Assignment_intro.html">
   8. Christmas vacation assignment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="IMDb_exercise.html">
     8.1. Movie data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Cheatsheet_intro.html">
   9. Python Cheatsheet
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="coding_cheatsheet.html">
     9.1. Coding support sheet
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="permutation_intro.html">
   10. Permutation Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_outcomes.html">
     10.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_technicalnote.html">
     10.3. Sort out
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
     version
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_paired.html">
     10.4. Permutation test for paired data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_independentSamples.html">
     10.5. Permutation test for unpaired or independent samples data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_correlation.html">
     10.6. Permutation test for correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_more.html">
     10.7. Permutation testing - more practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_TutorialExercises.html">
     10.8. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="classictests_intro.html">
   11. Classic tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_intro.html">
     11.3. The t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_independentSamples.html">
     11.4. Independent samples t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_pairedSamples.html">
     11.5. Paired Samples t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_oneSample.html">
     11.6. One sample t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_intro.html">
     11.7. Non-parametric equivalents of the t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_MannWhitneyU.html">
     11.8. The Mann Whitney U, or Wilcoxon Rank Sum Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_WilcoxonSignRank.html">
     11.9. The Wilcoxon Sign-Rank Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_furtherExercises.html">
     11.11. Tutorial Exercises:
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -test and non-parametric equivalents
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="power_intro.html">
   12. Power analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="power_outcomes.html">
     12.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_conceptCheck.html">
     12.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_analysis.html">
     12.4. Sensitivity, power, reproducibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_placeholder.html">
     12.9. Tutorial work and Hand in assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CSVreading_instructions.html">
     12.10. Loading data from a .csv file
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression1_intro.html">
   13. Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_outcomes.html">
     13.1. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_concepts.html">
     13.2. Regression Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_interpretingSlope.html">
     13.3. Interpreting the slope and intercept, prediction and residuals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_QandA.html">
     13.4. Regression, Covariance and Correlation Q&amp;A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_prepwork.html">
     13.5. Regression models in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_TutorialExercises.html">
     13.7. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression2_intro.html">
   14. Multivariate Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_concepts.html">
     14.2. Multivariate Analysis Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_typesOfRelationship.html">
     14.3. Different types of multivariate relationship
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_QandA.html">
     14.4. Multiple Regression Q &amp; A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_TutorialExercises.html">
     14.5. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression3_intro.html">
   15. Regression - Statistical Tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_outcomes.html">
     15.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_conceptsR2.html">
     15.3. Model fit:
     <span class="math notranslate nohighlight">
      \(R^2\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_conceptsConditionals.html">
     15.4. Conditional Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_conceptsSignificance.html">
     15.5. Statistical Significance in Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_assumptions.html">
     15.6. Assumptions in Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_prepwork.html">
     15.7. Assessing Regression models in Python.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_TutorialExercises.html">
     15.9. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression4_intro.html">
   16. ANOVA
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_outcomes.html">
     16.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_concepts.html">
     16.3. ANOVA Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_longhandExample.html">
     16.4. Longhand calculation example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_equations.html">
     16.5. ANOVA Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_KWtest.html">
     16.6. Kruskall-Wallis test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_ANOVAregression.html">
     16.7. ANOVA versus Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_prepwork.html">
     16.8. ANOVA and Kruskal-Wallis in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression4_TutorialExercises.html">
     16.9. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression5_intro.html">
   17. Logistic Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_outcomes.html">
     17.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_concepts.html">
     17.3. Odds, logs and log odds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_LogisticEquation.html">
     17.4. Logistic Regression Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_workedExample.html">
     17.5. Predicted probabilities (worked example)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_prepwork.html">
     17.6. Logistic Regression in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression5_TutorialExercises.html">
     17.7. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression6_intro.html">
   18. Research Design
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression6_outcomes.html">
     18.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression6_concepts.html">
     18.3. Research Design Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression6_causality.html">
     18.4. Causality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression6_TutorialExercises.html">
     18.5. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jillxoreilly/StatsCourseBook/master?urlpath=tree/RottenTomatoes_answers.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/jillxoreilly/StatsCourseBook/blob/master/RottenTomatoes_answers.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jillxoreilly/StatsCourseBook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jillxoreilly/StatsCourseBook/issues/new?title=Issue%20on%20page%20%2FRottenTomatoes_answers.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/RottenTomatoes_answers.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-python-libraries">
   Set up Python libraries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-and-view-the-data">
   Import and view the data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-find-and-remove-outliers">
     a) Find and remove outliers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-plot-the-relationship-between-budget-and-gross-turnover">
     b) Plot the relationship between Budget and Gross Turnover
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-comment-on-the-plot-made-in-b">
     c) Comment on the plot made in (b)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-is-there-a-correlation-between-budget-and-gross-turnover">
     d) Is there a correlation between Budget and Gross Turnover?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#e-add-a-column-to-the-dataframe-for-profit-m">
     e) Add a column to the dataframe for ‘Profit ($M)’
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#f-what-is-the-relationship-between-budget-and-profit">
     f) What is the relationship between Budget and Profit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#g-add-a-column-containing-profit-per-of-budget">
     g) Add a column containing Profit per $ of budget
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-plot-histograms-of-profit-per-dollar-budget">
     i) Plot histograms of profit per dollar budget
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#j-95-confidence-interval-for-the-mean-profit-per-dollar">
     j) 95% confidence interval for the mean profit per dollar
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#k-comment-on-the-confidence-intervals-obtained-in-the-previous-question">
     k) Comment on the confidence intervals obtained in the previous question.
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Movie data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-python-libraries">
   Set up Python libraries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-and-view-the-data">
   Import and view the data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-find-and-remove-outliers">
     a) Find and remove outliers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-plot-the-relationship-between-budget-and-gross-turnover">
     b) Plot the relationship between Budget and Gross Turnover
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-comment-on-the-plot-made-in-b">
     c) Comment on the plot made in (b)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-is-there-a-correlation-between-budget-and-gross-turnover">
     d) Is there a correlation between Budget and Gross Turnover?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#e-add-a-column-to-the-dataframe-for-profit-m">
     e) Add a column to the dataframe for ‘Profit ($M)’
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#f-what-is-the-relationship-between-budget-and-profit">
     f) What is the relationship between Budget and Profit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#g-add-a-column-containing-profit-per-of-budget">
     g) Add a column containing Profit per $ of budget
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-plot-histograms-of-profit-per-dollar-budget">
     i) Plot histograms of profit per dollar budget
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#j-95-confidence-interval-for-the-mean-profit-per-dollar">
     j) 95% confidence interval for the mean profit per dollar
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#k-comment-on-the-confidence-intervals-obtained-in-the-previous-question">
     k) Comment on the confidence intervals obtained in the previous question.
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="movie-data">
<h1>Movie data<a class="headerlink" href="#movie-data" title="Permalink to this heading">#</a></h1>
<p>The file ‘MovieProfits.csv’ contains data on 609 movies from the years 2008-2012, from the website rottentomatoes.com</p>
<p>For each Movie we have some information including:</p>
<ul>
    <li> The gross box office turnover (US Gross) in millions of dollars
    <li> The budget for making the movie, in millions of dollars
    <li> The duration or run time of the movie
    <li> The critics' score out of 100%
</ul>
<p>You will complete a series of data analysis tasks as instructed in the questions below.</p>
<p>You will receive an overall grade from your tutor.</p>
<p>Each question-part carries roughly equal weight.</p>
<section id="set-up-python-libraries">
<h2>Set up Python libraries<a class="headerlink" href="#set-up-python-libraries" title="Permalink to this heading">#</a></h2>
<p>As usual, run the code cell below to import the relevant Python libraries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set-up Python libraries - you need to run this but you don&#39;t need to change it</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">import</span> <span class="nn">pandas</span> 
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">()</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="import-and-view-the-data">
<h2>Import and view the data<a class="headerlink" href="#import-and-view-the-data" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">movies</span><span class="o">=</span><span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/jillxoreilly/StatsCourseBook/main/data/MovieProfits.csv&#39;</span><span class="p">)</span>
<span class="n">movies</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Movie</th>
      <th>US Gross ($M)</th>
      <th>Budget ($M)</th>
      <th>Run Time (min)</th>
      <th>Critic Score (Rotten Tomatoes)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2012</td>
      <td>Django Unchained</td>
      <td>162.805434</td>
      <td>100.0</td>
      <td>165</td>
      <td>88</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2012</td>
      <td>Parental Guidance</td>
      <td>77.264926</td>
      <td>25.0</td>
      <td>105</td>
      <td>18</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2012</td>
      <td>The Impossible</td>
      <td>19.019882</td>
      <td>40.0</td>
      <td>114</td>
      <td>81</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2012</td>
      <td>Jack Reacher</td>
      <td>80.070736</td>
      <td>60.0</td>
      <td>130</td>
      <td>61</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2012</td>
      <td>This is 40</td>
      <td>67.544505</td>
      <td>35.0</td>
      <td>134</td>
      <td>51</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>604</th>
      <td>2008</td>
      <td>Mad Money</td>
      <td>20.688843</td>
      <td>22.0</td>
      <td>104</td>
      <td>22</td>
    </tr>
    <tr>
      <th>605</th>
      <td>2008</td>
      <td>27 Dresses</td>
      <td>76.808654</td>
      <td>30.0</td>
      <td>111</td>
      <td>41</td>
    </tr>
    <tr>
      <th>606</th>
      <td>2008</td>
      <td>Cloverfield</td>
      <td>80.048433</td>
      <td>25.0</td>
      <td>85</td>
      <td>77</td>
    </tr>
    <tr>
      <th>607</th>
      <td>2008</td>
      <td>In the Name of the King: A Dungeon Siege Tale</td>
      <td>4.775656</td>
      <td>60.0</td>
      <td>127</td>
      <td>4</td>
    </tr>
    <tr>
      <th>608</th>
      <td>2008</td>
      <td>One Missed Call</td>
      <td>26.890041</td>
      <td>20.0</td>
      <td>87</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>609 rows × 6 columns</p>
</div></div></div>
</div>
<section id="a-find-and-remove-outliers">
<h3>a) Find and remove outliers<a class="headerlink" href="#a-find-and-remove-outliers" title="Permalink to this heading">#</a></h3>
<p>There are some erroneous values in the columns ‘Year’ and ‘Run Time (min)’.</p>
<ul>
    <li>Find these and replace them with NaNs.
    <li>Briefly justify (in the text box below) which values you considered erroneous
</ul><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here to replace erroenous values with NaNs</span>
<span class="c1"># No need to show your working</span>
<span class="n">movies</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">2023</span><span class="p">),[</span><span class="s1">&#39;Year&#39;</span><span class="p">]]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">movies</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Run Time (min)&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">),[</span><span class="s1">&#39;Run Time (min)&#39;</span><span class="p">]]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span>
</pre></div>
</div>
</div>
</div>
<font color='red'>
Three movies had a recorded run time of zero minutes - run times for these movies were set to NaN
<p>One movie had a recorded release date in the far future (2110) - release date for this movie was set to NaN
</font></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">movies</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Run Time (min)&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">120</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Movie</th>
      <th>US Gross ($M)</th>
      <th>Budget ($M)</th>
      <th>Run Time (min)</th>
      <th>Critic Score (Rotten Tomatoes)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2012.0</td>
      <td>Parental Guidance</td>
      <td>77.264926</td>
      <td>25.0</td>
      <td>105.0</td>
      <td>18</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2012.0</td>
      <td>The Impossible</td>
      <td>19.019882</td>
      <td>40.0</td>
      <td>114.0</td>
      <td>81</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2012.0</td>
      <td>The Guilt Trip</td>
      <td>37.134215</td>
      <td>40.0</td>
      <td>95.0</td>
      <td>38</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2012.0</td>
      <td>Playing for Keeps</td>
      <td>13.102272</td>
      <td>35.0</td>
      <td>105.0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2012.0</td>
      <td>Killing Them Softly</td>
      <td>15.026056</td>
      <td>15.0</td>
      <td>97.0</td>
      <td>75</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>603</th>
      <td>2008.0</td>
      <td>Rambo</td>
      <td>42.754105</td>
      <td>47.5</td>
      <td>92.0</td>
      <td>37</td>
    </tr>
    <tr>
      <th>604</th>
      <td>2008.0</td>
      <td>Mad Money</td>
      <td>20.688843</td>
      <td>22.0</td>
      <td>104.0</td>
      <td>22</td>
    </tr>
    <tr>
      <th>605</th>
      <td>2008.0</td>
      <td>27 Dresses</td>
      <td>76.808654</td>
      <td>30.0</td>
      <td>111.0</td>
      <td>41</td>
    </tr>
    <tr>
      <th>606</th>
      <td>2008.0</td>
      <td>Cloverfield</td>
      <td>80.048433</td>
      <td>25.0</td>
      <td>85.0</td>
      <td>77</td>
    </tr>
    <tr>
      <th>608</th>
      <td>2008.0</td>
      <td>One Missed Call</td>
      <td>26.890041</td>
      <td>20.0</td>
      <td>87.0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>491 rows × 6 columns</p>
</div></div></div>
</div>
</section>
<section id="b-plot-the-relationship-between-budget-and-gross-turnover">
<h3>b) Plot the relationship between Budget and Gross Turnover<a class="headerlink" href="#b-plot-the-relationship-between-budget-and-gross-turnover" title="Permalink to this heading">#</a></h3>
<ul>
    <li> Create a scatterplot showing the relationship between Budget and Gross Turnover
    <li> Add the line x=y so we can see which movies made a profit and which made a loss
</ul><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make a scatterplot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">movies</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;US Gross ($M)&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># add the line x=y so we can see which movies made a profit and which made a loss</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">250</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">250</span><span class="p">],</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fab7063f9d0&gt;]
</pre></div>
</div>
<img alt="_images/RottenTomatoes_answers_9_1.png" src="_images/RottenTomatoes_answers_9_1.png" />
</div>
</div>
</section>
<section id="c-comment-on-the-plot-made-in-b">
<h3>c) Comment on the plot made in (b)<a class="headerlink" href="#c-comment-on-the-plot-made-in-b" title="Permalink to this heading">#</a></h3>
<ul>
    <li> Do movies with a higher budget have a higher gross turnover?
    <li> Do all movies make a profit or do some make a loss?
    <li> Comment on anything else you notice about the data distribution
</ul>
Support your answer with descriptive statistics where appropriate<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># supporting calculations</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;number of loss making movies: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;US Gross ($M)&#39;</span><span class="p">]])))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;total number of movies: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;% with budget below $50M: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">50</span><span class="p">])</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;% with budget below $100M: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">])</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>number of loss making movies: 252
total number of movies: 609
% with budget below $50M: 58.949096880131364
% with budget below $100M: 82.43021346469622
</pre></div>
</div>
</div>
</div>
<font color='red'>
There is a fairly linear, positive relationship such that movies with a higher budget make a higher turnover
<p>Quite a few movies (252/609) make a loss (turnover is less than budget - these datapoints fall below the red line)</p>
<p>Although the range of budgets (and profits) is large - up to about 250M budget and 700M profit, the majority of movies have much lower budgets - about 60% have a budget below 50M and 80% below 100M
</font></p>
</section>
<section id="d-is-there-a-correlation-between-budget-and-gross-turnover">
<h3>d) Is there a correlation between Budget and Gross Turnover?<a class="headerlink" href="#d-is-there-a-correlation-between-budget-and-gross-turnover" title="Permalink to this heading">#</a></h3>
<ul>
<li>Calculate the correlation coefficient
<li>Briefly justify your choice of correlation method
</ul><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here for the correlation</span>
<span class="n">movies</span><span class="p">[</span><span class="s1">&#39;US Gross ($M)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;spearman&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.6084125250514073
</pre></div>
</div>
</div>
</div>
<font color='red'>
I used Spearman's correlation due to heteroscedasticity in the dataset 
</font></section>
<section id="e-add-a-column-to-the-dataframe-for-profit-m">
<h3>e) Add a column to the dataframe for ‘Profit ($M)’<a class="headerlink" href="#e-add-a-column-to-the-dataframe-for-profit-m" title="Permalink to this heading">#</a></h3>
<p>… Where profit is defined as Gross Turnover minus Budget</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here to add the column [&#39;Profit ($M)&#39;]</span>
<span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Profit ($M)&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;US Gross ($M)&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span>

<span class="c1"># Display the dataframe with the new column included</span>
<span class="n">movies</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Movie</th>
      <th>US Gross ($M)</th>
      <th>Budget ($M)</th>
      <th>Run Time (min)</th>
      <th>Critic Score (Rotten Tomatoes)</th>
      <th>Profit ($M)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2012.0</td>
      <td>Django Unchained</td>
      <td>162.805434</td>
      <td>100.0</td>
      <td>165.0</td>
      <td>88</td>
      <td>62.805434</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2012.0</td>
      <td>Parental Guidance</td>
      <td>77.264926</td>
      <td>25.0</td>
      <td>105.0</td>
      <td>18</td>
      <td>52.264926</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2012.0</td>
      <td>The Impossible</td>
      <td>19.019882</td>
      <td>40.0</td>
      <td>114.0</td>
      <td>81</td>
      <td>-20.980118</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2012.0</td>
      <td>Jack Reacher</td>
      <td>80.070736</td>
      <td>60.0</td>
      <td>130.0</td>
      <td>61</td>
      <td>20.070736</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2012.0</td>
      <td>This is 40</td>
      <td>67.544505</td>
      <td>35.0</td>
      <td>134.0</td>
      <td>51</td>
      <td>32.544505</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>604</th>
      <td>2008.0</td>
      <td>Mad Money</td>
      <td>20.688843</td>
      <td>22.0</td>
      <td>104.0</td>
      <td>22</td>
      <td>-1.311157</td>
    </tr>
    <tr>
      <th>605</th>
      <td>2008.0</td>
      <td>27 Dresses</td>
      <td>76.808654</td>
      <td>30.0</td>
      <td>111.0</td>
      <td>41</td>
      <td>46.808654</td>
    </tr>
    <tr>
      <th>606</th>
      <td>2008.0</td>
      <td>Cloverfield</td>
      <td>80.048433</td>
      <td>25.0</td>
      <td>85.0</td>
      <td>77</td>
      <td>55.048433</td>
    </tr>
    <tr>
      <th>607</th>
      <td>2008.0</td>
      <td>In the Name of the King: A Dungeon Siege Tale</td>
      <td>4.775656</td>
      <td>60.0</td>
      <td>127.0</td>
      <td>4</td>
      <td>-55.224344</td>
    </tr>
    <tr>
      <th>608</th>
      <td>2008.0</td>
      <td>One Missed Call</td>
      <td>26.890041</td>
      <td>20.0</td>
      <td>87.0</td>
      <td>0</td>
      <td>6.890041</td>
    </tr>
  </tbody>
</table>
<p>609 rows × 7 columns</p>
</div></div></div>
</div>
</section>
<section id="f-what-is-the-relationship-between-budget-and-profit">
<h3>f) What is the relationship between Budget and Profit<a class="headerlink" href="#f-what-is-the-relationship-between-budget-and-profit" title="Permalink to this heading">#</a></h3>
<ul>
<li> Create a scatterplot for Budget vs Profit
<li> Calculate the correlation between Budget and Profit using both Pearson's and Spearman's correlation coefficient. 
    <ul> 
        <li>Comment on the difference in results and why it might occur
        <li> Which approach is more appropriate and why?
    </ul>
</ul><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here for the scatterplot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">movies</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Profit ($M)&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Budget ($M)&#39;, ylabel=&#39;Profit ($M)&#39;&gt;
</pre></div>
</div>
<img alt="_images/RottenTomatoes_answers_19_1.png" src="_images/RottenTomatoes_answers_19_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here for the correlations</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Spearman&#39;s r&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Profit ($M)&#39;</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;spearman&#39;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pearson&#39;s r&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Profit ($M)&#39;</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;pearson&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Spearman&#39;s r
-0.17185721736298942
Pearson&#39;s r
0.07078101507174157
</pre></div>
</div>
</div>
</div>
<font color='red'>
There appears to be a very weak positive correlation using Pearson's, but a very weak negative one using Spearman's. 
<p>Pearsons’s r will be influenced by strong positive outliers (movies with high budget and profit; Spearman’s will be less influenced by outliers</p>
<p>Spearman’s definitely more appropriate due to heteroscedasticity
</font></p>
</section>
<section id="g-add-a-column-containing-profit-per-of-budget">
<h3>g) Add a column containing Profit per $ of budget<a class="headerlink" href="#g-add-a-column-containing-profit-per-of-budget" title="Permalink to this heading">#</a></h3>
<p>This should be defined as Profit/Budget</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here to add the column [&#39;Profit ($M)&#39;]</span>
<span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Profit per $&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Profit ($M)&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="i-plot-histograms-of-profit-per-dollar-budget">
<h3>i) Plot histograms of profit per dollar budget<a class="headerlink" href="#i-plot-histograms-of-profit-per-dollar-budget" title="Permalink to this heading">#</a></h3>
<p>Create three histograms containing the distribution of profit per dollar budget for:</p>
<ul>
<li> All movies
<li> Movies with a budget below \$50M
<li> Movies with a budget above \$100M
</ul>
Make them as three subplots in a single figure to keep things tidy<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span> <span class="c1"># set figure size</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">movies</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Profit per $&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">50</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Profit per $&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Profit per $&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/RottenTomatoes_answers_25_0.png" src="_images/RottenTomatoes_answers_25_0.png" />
</div>
</div>
</section>
<section id="j-95-confidence-interval-for-the-mean-profit-per-dollar">
<h3>j) 95% confidence interval for the mean profit per dollar<a class="headerlink" href="#j-95-confidence-interval-for-the-mean-profit-per-dollar" title="Permalink to this heading">#</a></h3>
<p>Create a bootstrapped confidence interval for the mean profit per dollar, separately for</p>
<ul>
    <li> Movies with a budget below \$50M
    <li> Movies with a budget above \$100M
</ul><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#### Your code here for the 95% confidence interval: Movies with a budget below $50M </span>
<span class="n">nReps</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">nReps</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">50</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nReps</span><span class="p">):</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;Profit per $&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;95% CI: [&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;,&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mf">0.975</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>95% CI: [1.0157148873968946,1.9040316900450127]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#### Your code here for the 95% confidence interval: Movies with a budget above $100M </span>
<span class="n">nReps</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">nReps</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nReps</span><span class="p">):</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">]</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;Profit per $&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;95% CI: [&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;,&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mf">0.975</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>95% CI: [0.0034165129040041584,0.2563255977256435]
</pre></div>
</div>
</div>
</div>
</section>
<section id="k-comment-on-the-confidence-intervals-obtained-in-the-previous-question">
<h3>k) Comment on the confidence intervals obtained in the previous question.<a class="headerlink" href="#k-comment-on-the-confidence-intervals-obtained-in-the-previous-question" title="Permalink to this heading">#</a></h3>
<p>The mean is also called the expected value - so the mean profit per dollar is also the expected profit per dollar (if we were to make a new movie).</p>
<ul>
<li>Is the expected profit per dollar higher for low- or high- budget movies?
<li>Is the expected profit per dollar more uncertain/variable for low- or high- budget movies?
</ul><font color='red'>
The mean profit per dollar is higher for lower budget movies, but the CI is wider suggesting that the expected (mean) profit per dollar is also more variable for lower budget movies (as some movies gross many times their (small) budget)
</font></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jill O'Reilly & Lindsay Richards<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>