
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sensitivity, power, reproducibility &#8212; Introduction to Statistics and Data Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/dice.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Statistics and Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="prepwork_intro.html">
   1. Preparatory Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_datacamp.html">
     1.2. Datacamp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_forloop.html">
     1.3. The
     <tt>
      for
     </tt>
     loop
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_diceroll_for.html">
     1.4. Rolling a virtual dice I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_diceroll_while.html">
     1.5. Rolling a virtual dice II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prepwork_simExercises.html">
     1.6. Simulation Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="descriptives_intro.html">
   2. Describing data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_outcomes.html">
     2.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_conceptCheck.html">
     2.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_MeanAndMedian.html">
     2.4. Mean and Median
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_SDandIQR.html">
     2.5. Standard deviation and IQR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_DataCleaning.html">
     2.6. Data cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_groupby.html">
     2.7. Grouping data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_PythonCheck.html">
     2.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_TutorialExercises.html">
     2.9. Tutorial exercises I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptives_TutorialExercisesII.html">
     2.11. Tutorial Exercises II - optional
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="plotting_intro.html">
   3. Plotting Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_outcomes.html">
     3.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_histogram.html">
     3.3. Histogram
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_KDE.html">
     3.4. KDE plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_boxplot.html">
     3.5. Boxplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_scatterplot.html">
     3.6. Scatterplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_pandas.html">
     3.7. Plotting with Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_tweaks.html">
     3.8. Tweaking plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_additionalMaterials.html">
     3.9. More resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_TutorialExercises.html">
     3.10. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CorrCov_intro.html">
   4. Correlation and Covariance
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_outcomes.html">
     4.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_conceptCheck.html">
     4.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_introCorrCov.html">
     4.4. Covariance and Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_ClimateExample.html">
     4.6. Climate example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_Spearman.html">
     4.7. Spearman’s Rank Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_PythonCheck.html">
     4.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_TutorialExercises.html">
     4.9. Tutorial Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CorrCov_HandInAssignment.html">
     4.10. Hand-in Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="binomial_overallIntro.html">
   5. Data generating distributions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_intro.html">
     5.1. The Binomial Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_objectives.html">
     5.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_singlecoin.html">
     5.3. Simulated coin toss
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_10000reps.html">
     5.4. Repeat the simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_nandp.html">
     5.5. Changing
     <span class="math notranslate nohighlight">
      \(n\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(p\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_PMFandCDF.html">
     5.6. Binomial PMF and CDF
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_normal.html">
     5.7. Normal distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_PythonCheck.html">
     5.8. Python skills check
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_TutorialExercises1.html">
     5.9. Tutorial Exercises I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="binomial_TutorialExercises2.html">
     5.10. Tutorial Exercises II
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CLT_intro.html">
   6. The Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_outcomes.html">
     6.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_sampling.html">
     6.3. Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_CI.html">
     6.5. Estimating the sampling distribution
     <i>
      from a sample
     </i>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_TutorialExercises.html">
     6.7. Tutorial exercises I: The Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CLT_Tutorial2tdist.html">
     6.10. Tutorial Exercises II: the
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="bootstrapping_intro.html">
   7. The Bootstrap
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_outcomes.html">
     7.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_samplingIntro.html">
     7.3. Sampling with and without replacement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_TheBootstrap.html">
     7.4. The bootstrap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bootstrap_TutorialExercises1.html">
     7.6. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Assignment_intro.html">
   8. Christmas vacation assignment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="IMDb_exercise.html">
     8.1. Movie data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Cheatsheet_intro.html">
   9. Python Cheatsheet
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="coding_cheatsheet.html">
     9.1. Coding support sheet
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="permutation_intro.html">
   10. Permutation Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_outcomes.html">
     10.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_technicalnote.html">
     10.3. Sort out
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
     version
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_paired.html">
     10.4. Permutation test for paired data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_independentSamples.html">
     10.5. Permutation test for unpaired or independent samples data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_correlation.html">
     10.6. Permutation test for correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_more.html">
     10.7. Permutation testing - more practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="permutation_TutorialExercises.html">
     10.8. Tutorial exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="classictests_intro.html">
   11. Classic tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_intro.html">
     11.3. The t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_independentSamples.html">
     11.4. Independent samples t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_pairedSamples.html">
     11.5. Paired Samples t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_oneSample.html">
     11.6. One sample t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_intro.html">
     11.7. Non-parametric equivalents of the t-test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_MannWhitneyU.html">
     11.8. The Mann Whitney U, or Wilcoxon Rank Sum Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nonpara_WilcoxonSignRank.html">
     11.9. The Wilcoxon Sign-Rank Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ttest_furtherExercises.html">
     11.11. Tutorial Exercises:
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -test and non-parametric equivalents
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="power_intro.html">
   12. Power analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="power_outcomes.html">
     12.2. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_conceptCheck.html">
     12.3. Concepts Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_analysis.html">
     12.4. Sensitivity, power, reproducibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power_placeholder.html">
     12.9. Tutorial work and Hand in assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CSVreading_instructions.html">
     12.10. Loading data from a .csv file
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression1_intro.html">
   13. Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_outcomes.html">
     13.1. Learning Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_concepts.html">
     13.2. Regression Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_interpretingSlope.html">
     13.3. Interpreting the slope and intercept, prediction and residuals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_QandA.html">
     13.4. Regression, Covariance and Correlation Q&amp;A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_prepwork.html">
     13.5. Regression models in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression1_TutorialExercises.html">
     13.7. Regression models in Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression2_intro.html">
   14. Multivariate Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_concepts.html">
     14.2. Multivariate Analysis Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_typesOfRelationship.html">
     14.3. Different types of multivariate relationship
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_QandA.html">
     14.4. Multiple Regression Q &amp; A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression2_TutorialExercises.html">
     14.5. Tutorial Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression3_intro.html">
   15. Regression Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression3_outcomes.html">
     15.2. Learning Objectives
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jillxoreilly/StatsCourseBook/master?urlpath=tree/Untitled9.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/jillxoreilly/StatsCourseBook/blob/master/Untitled9.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jillxoreilly/StatsCourseBook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jillxoreilly/StatsCourseBook/issues/new?title=Issue%20on%20page%20%2FUntitled9.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Untitled9.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-python-libraries">
   Set up Python libraries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hypothetical-example">
   Hypothetical example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eyeballing-the-data">
   Eyeballing the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specificity">
   Specificity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#our-example">
     Our example:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specificity-or-probability-of-a-type-1-error">
     Specificity or probability of a Type 1 error
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-to-we-get-the-p-value-for-a-correlation">
       How to we get the p-value for a correlation?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#back-to-probability-of-a-type-1-errror">
       Back to probability of a Type 1 errror
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#power">
   Power
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#power-by-simulation">
     Power by simulation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sample-size">
   Sample size
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-probability-of-a-type-1-error-does-not-depend-on-sample-size">
     The probability of a Type 1 error does not depend on sample size
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     The probability of a Type 1 error
     <em>
      does
     </em>
     not depend on sample size
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#power-in-practice">
     Power in practice
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clinically-significant-effect-size">
     Clinically significant effect size
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Sensitivity, power, reproducibility</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-python-libraries">
   Set up Python libraries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hypothetical-example">
   Hypothetical example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eyeballing-the-data">
   Eyeballing the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specificity">
   Specificity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#our-example">
     Our example:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specificity-or-probability-of-a-type-1-error">
     Specificity or probability of a Type 1 error
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-to-we-get-the-p-value-for-a-correlation">
       How to we get the p-value for a correlation?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#back-to-probability-of-a-type-1-errror">
       Back to probability of a Type 1 errror
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#power">
   Power
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#power-by-simulation">
     Power by simulation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sample-size">
   Sample size
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-probability-of-a-type-1-error-does-not-depend-on-sample-size">
     The probability of a Type 1 error does not depend on sample size
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     The probability of a Type 1 error
     <em>
      does
     </em>
     not depend on sample size
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#power-in-practice">
     Power in practice
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clinically-significant-effect-size">
     Clinically significant effect size
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="sensitivity-power-reproducibility">
<h1>Sensitivity, power, reproducibility<a class="headerlink" href="#sensitivity-power-reproducibility" title="Permalink to this heading">#</a></h1>
<p>As we saw in the lecture, the concepts of sensitivity and power are concerned with controlling the rate of type I and type II errors respectively, where type I errors are false positives and type II errors are false negatives.</p>
<img src="images/t1t2_error.png" width=80% >
<p>Think about it this way:</p>
<ul class="simple">
<li><p>When we are talking about sensitivity (controlling type I errors) we are proposing that the true population effect is zero (say, correlation and we are interested in the probability of obtaining a certain value of a test statstistic (say, correlation r=0.25) due to chance.</p></li>
<li><p>When we are talking about power (controlling type II errors) we are proposing that the true populaiton effect is non-zero (say correlation and we are interested in how frequently we fail to reject the null hypothesis.</p></li>
</ul>
<section id="set-up-python-libraries">
<h2>Set up Python libraries<a class="headerlink" href="#set-up-python-libraries" title="Permalink to this heading">#</a></h2>
<p>As usual, run the code cell below to import the relevant Python libraries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set-up Python libraries - you need to run this but you don&#39;t need to change it</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">import</span> <span class="nn">pandas</span> 
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="hypothetical-example">
<h2>Hypothetical example<a class="headerlink" href="#hypothetical-example" title="Permalink to this heading">#</a></h2>
<p>Experiments in social psychology have been criticised for reporting implausibly large correlations based on small sample sizes. This caused quite a controversy a few years back and the debate on reproducibility continues on Twitter (I believe).</p>
<p>https://www.scientificamerican.com/article/brain-scan-results-overstated/</p>
<p>This issue is not specific to psychology, the same problem has been reported in other fields, such as genetics of disease.</p>
<p>Let’s consider a hypothetical case.</p>
<p>I conduct an experiment on <a href="https://en.wikipedia.org/wiki/Risk_aversion">risk aversion</a> in 50 participants, looking at how much money they are prepared to stake on a gamble in order to win a larger amount.</p>
<img src="images/roulette.png" width=50% >
<p>For each participant I also obtain a trait anxiety measure based on a questionairre.</p>
<p>Then I calculate the correlation coefficient, Pearson’s r, between trait anxiety and risk aversion across my sample of 50 participants.</p>
<ul class="simple">
<li><p>I observe a correlation of r=0.25</p></li>
</ul>
<p>Can I trust this result?</p>
</section>
<section id="eyeballing-the-data">
<h2>Eyeballing the data<a class="headerlink" href="#eyeballing-the-data" title="Permalink to this heading">#</a></h2>
<p>What does a correlation of 0.25 look like for 50 data points?
Here are some examples of datasets that actually have r=0.25:</p>
<img src="images/r25_examples.png" width=100% >
<p>Would you trust those correlations?</p>
</section>
<section id="specificity">
<h2>Specificity<a class="headerlink" href="#specificity" title="Permalink to this heading">#</a></h2>
<p>A Type 1 error occurs when the null hypothesis is true (as it is for our simulated population with zero correlation), but is nonetheless rejected.</p>
<p>The specificity of a test is the probability of avoiding a Type 1 Error, if the null is true. So say the null hypothesis is true and we test at the <span class="math notranslate nohighlight">\(\alpha\)</span>=0.05 level. The probability of a Type 1 error is (by definition) 5% and the specificity of the test is 95%.</p>
<p>In this section we check that we do indeed get a false positive (ie a Type 1 error) 5% of the time when testing at the <span class="math notranslate nohighlight">\(\alpha\)</span>=0.05 level in a population here the null is true.</p>
<section id="our-example">
<h3>Our example:<a class="headerlink" href="#our-example" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal{H_0}\)</span> Under the null hypothesis there is no correlation between anxiety scores and rish aversion</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{H_a}\)</span> Under the alternative hypothesis, there is a correlation</p></li>
</ul>
<p>Let’s start by generating a large dataset with 25000 pairs in it (so 2 columns, 25000 rows), with a correlation between columns of zero. Don’t worry too much about this code block as you will not be asked to replicate this by yourself.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code to generate the population with zero correlation - don&#39;t worry about understanding this bit</span>

<span class="n">rho</span><span class="o">=</span><span class="mi">0</span> <span class="c1"># the desired correlation</span>

<span class="c1"># desired mean and sd of variables in columns 0 and 1</span>
<span class="n">m0</span><span class="o">=</span><span class="mi">50</span>
<span class="n">m1</span><span class="o">=</span><span class="mi">0</span>
<span class="n">s0</span><span class="o">=</span><span class="mf">4.5</span>
<span class="n">s1</span><span class="o">=</span><span class="mi">1</span>

<span class="n">c</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="n">rho</span><span class="p">],[</span><span class="n">rho</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span> <span class="c1"># the correlation matrix that we want in the simulated dataset</span>

<span class="c1"># make two columns of numbers with the desired correlation (mean of each column is zero, sd is 1)</span>
<span class="n">tmp</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">c</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">25000</span><span class="p">)</span>

<span class="c1"># scale the variables to get correct mean and sd</span>
<span class="n">tmp</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">tmp</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">s0</span><span class="p">)</span><span class="o">+</span><span class="n">m0</span>
<span class="n">tmp</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">tmp</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">s1</span><span class="p">)</span><span class="o">+</span><span class="n">m1</span>
<span class="n">pop_rZero</span><span class="o">=</span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;anxiety&#39;</span><span class="p">,</span><span class="s1">&#39;risk aversion&#39;</span><span class="p">])</span>

<span class="c1"># plot scatterplot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">pop_rZero</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;anxiety&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;risk aversion&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Untitled9_5_0.png" src="_images/Untitled9_5_0.png" />
</div>
</div>
<p>The generated dataset has two columns and 25,000 rows.</p>
<p>The correlation between the two columns should be close to the <tt>r</tt> value we set, ie zero.</p>
<p>The scatterplot definitely looks like there is no correlation!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check that the actual correlation is in the 10000 simulated samples</span>
<span class="n">pop_rZero</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>anxiety</th>
      <th>risk aversion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>anxiety</th>
      <td>1.000000</td>
      <td>-0.007501</td>
    </tr>
    <tr>
      <th>risk aversion</th>
      <td>-0.007501</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="specificity-or-probability-of-a-type-1-error">
<h3>Specificity or probability of a Type 1 error<a class="headerlink" href="#specificity-or-probability-of-a-type-1-error" title="Permalink to this heading">#</a></h3>
<p>A Type 1 error occurs when the null hypothesis is true (as it is for our simulated population with zero correlation), but is nonetheless rejected.</p>
<p>If I choose an alpha value of 0.05, this means I would reject the null hypothesis if the <span class="math notranslate nohighlight">\(p\)</span>-value for my obtained correlation is less than 0.05.</p>
<p>By definition, for random samples from a population with no correlation, this should happen 5% of the time.</p>
<section id="how-to-we-get-the-p-value-for-a-correlation">
<h4>How to we get the p-value for a correlation?<a class="headerlink" href="#how-to-we-get-the-p-value-for-a-correlation" title="Permalink to this heading">#</a></h4>
<p>For a given values of Pearson’s <span class="math notranslate nohighlight">\(r\)</span>, we can work out a t-score using the equation:</p>
<div class="math notranslate nohighlight">
\[ t=\frac{r}{\sqrt{(1-r^2)(n-2)}} \]</div>
<p>and then the p value is obtained from the <span class="math notranslate nohighlight">\(t_{n-2}\)</span> distribution.</p>
<p>However you can get straight to the <span class="math notranslate nohighlight">\(p\)</span>-value by using <tt>scipy.stats</tt> - note that we are using <tt>scipy.stats</tt> as the other correlation functions we met in <tt>numpy</tt> and <tt>pandas</tt> do not return a <span class="math notranslate nohighlight">\(p\)</span>-value.</p>
<p>For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span> <span class="o">=</span> <span class="n">pop_rZero</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;anxiety&#39;</span><span class="p">],</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;risk aversion&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PearsonRResult(statistic=-0.16323819072291837, pvalue=0.2573439594380379)
</pre></div>
</div>
</div>
</div>
<p>… and to return just the p-value as a single number:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;anxiety&#39;</span><span class="p">],</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;risk aversion&#39;</span><span class="p">])</span>
<span class="n">res</span><span class="o">.</span><span class="n">pvalue</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.2573439594380379
</pre></div>
</div>
</div>
</div>
</section>
<section id="back-to-probability-of-a-type-1-errror">
<h4>Back to probability of a Type 1 errror<a class="headerlink" href="#back-to-probability-of-a-type-1-errror" title="Permalink to this heading">#</a></h4>
<p>Let’s try drawing 10000 samples from our no-correlation population and see how often we do get a significant result!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nReps</span><span class="o">=</span><span class="mi">10000</span>
<span class="n">sampleSize</span><span class="o">=</span><span class="mi">50</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">nReps</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nReps</span><span class="p">):</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">pop_rZero</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">sampleSize</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;anxiety&#39;</span><span class="p">],</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;risk aversion&#39;</span><span class="p">])</span>
    <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">pvalue</span>
    
<span class="c1"># How many of our 10000 sammples had p&lt;0.05?</span>
<span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">p</span><span class="o">&lt;</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0529
</pre></div>
</div>
</div>
</div>
<p>Hopefully the proportion of samples from the no-correlation distribution with p&lt;0.05 is about…. 0.05.</p>
</section>
</section>
</section>
<section id="power">
<h2>Power<a class="headerlink" href="#power" title="Permalink to this heading">#</a></h2>
<p>A Type 2 error occurs hen the alternative hypothesis is true, but we fail to reject the null.</p>
<p>The probability of correctly rejecting the null when <span class="math notranslate nohighlight">\(\mathcal{H_a}\)</span> is true is the sensitivity or power of a test. So if the probability of a Type 2 error for a given test is 20%, the sensitivity or power of the test is 80%.</p>
<section id="power-by-simulation">
<h3>Power by simulation<a class="headerlink" href="#power-by-simulation" title="Permalink to this heading">#</a></h3>
<p>We can investigate power in our correlation example using the same simulation approach as above, but now we need to <i>assume the true population correlation <span class="math notranslate nohighlight">\(\rho\)</span> is 0.25<i></p>
<p>First, I’m going to generate a population (25 000 pairs of values) in which the true correlation between two variables (let’s call them ‘anxiety’ and ‘risk aversion’) is 0.25. Again don’t worry too much about understanding this code block.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code to generate the population with a correlation of rho - don&#39;t worry about understanding this bit</span>

<span class="n">rho</span><span class="o">=</span><span class="mf">0.25</span> <span class="c1"># the desired correlation</span>

<span class="c1"># desired mean and sd of variables in columns 0 and 1</span>
<span class="n">m0</span><span class="o">=</span><span class="mi">50</span>
<span class="n">m1</span><span class="o">=</span><span class="mi">0</span>
<span class="n">s0</span><span class="o">=</span><span class="mf">4.5</span>
<span class="n">s1</span><span class="o">=</span><span class="mi">1</span>

<span class="n">c</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="n">rho</span><span class="p">],[</span><span class="n">rho</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span> <span class="c1"># the correlation matrix that we want in the simulated dataset</span>

<span class="c1"># make two columns of numbers with the desired correlation (mean of each column is zero, sd is 1)</span>
<span class="n">tmp</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">c</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">25000</span><span class="p">)</span>

<span class="c1"># scale the variables to get correct mean and sd</span>
<span class="n">tmp</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">tmp</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">s0</span><span class="p">)</span><span class="o">+</span><span class="n">m0</span>
<span class="n">tmp</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">tmp</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">s1</span><span class="p">)</span><span class="o">+</span><span class="n">m1</span>
<span class="n">pop_rNonZero</span><span class="o">=</span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;anxiety&#39;</span><span class="p">,</span><span class="s1">&#39;risk aversion&#39;</span><span class="p">])</span>

<span class="c1"># plot scatterplot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">pop_rNonZero</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;anxiety&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;risk aversion&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Untitled9_17_0.png" src="_images/Untitled9_17_0.png" />
</div>
</div>
<p>Hopefully the scatterplot shows some data with a weak correlation (the datapoints are no longer spread on a circle, but stretched into an oval shape).</p>
<p>We can check the correlation in the full population of 25000 samples, hopefully this should be close to 0.25.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pop_rNonZero</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>anxiety</th>
      <th>risk aversion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>anxiety</th>
      <td>1.00000</td>
      <td>0.25838</td>
    </tr>
    <tr>
      <th>risk aversion</th>
      <td>0.25838</td>
      <td>1.00000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The question for our <em>power analysis</em> is, for samples of size n=50, what proportion of the time will I obtain a significant correlation (reject the null)?</p>
<p>To answer that question I am going to draw samples of size 50 from the population <em>which actually has <span class="math notranslate nohighlight">\(r\)</span>=0.25</em> and obtain the sample correlation for each of those samples and its p value using <tt>scipy.stats</tt>. I can then ask in what proportion of simulated samples <span class="math notranslate nohighlight">\(p&lt;0.05\)</span>, ie in what proportion of the simulated samples we manage to reject the null.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nReps</span><span class="o">=</span><span class="mi">1000</span>
<span class="n">sampleSize</span><span class="o">=</span><span class="mi">50</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">nReps</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nReps</span><span class="p">):</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">pop_rNonZero</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">sampleSize</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;anxiety&#39;</span><span class="p">],</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;risk aversion&#39;</span><span class="p">])</span>
    <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">pvalue</span>
    
<span class="c1"># How many of our 10000 samples had p&lt;0.05?</span>
<span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">p</span><span class="o">&lt;</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.465
</pre></div>
</div>
</div>
</div>
<p>In my simulation I manage to reject the null is 41% of simulations. SO my test has a power of 41%</p>
<img src="images/Minion_what.jpg" width=15% >
<p>Yes, that’s right. In a population where the <em>true</em> correlation between two variables (anxiety and risk aversion) is 0.25, for samples of size 50, I will fail to detect a significant correlation (ie, I will make a Type 2 error) over half the time.</p>
</section>
</section>
<section id="sample-size">
<h2>Sample size<a class="headerlink" href="#sample-size" title="Permalink to this heading">#</a></h2>
<section id="the-probability-of-a-type-1-error-does-not-depend-on-sample-size">
<h3>The probability of a Type 1 error does not depend on sample size<a class="headerlink" href="#the-probability-of-a-type-1-error-does-not-depend-on-sample-size" title="Permalink to this heading">#</a></h3>
<p>Statistical tests are designed to control the probability of a type 1 error. When calculating the critical value of the test statistic (in the case of correlation, the test statistic is <span class="math notranslate nohighlight">\(r\)</span> and the critical value is minimum <span class="math notranslate nohighlight">\(r\)</span> value that would be considered significant for a given sample size <span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(n\)</span> is directly taken into account. Therefore, the probably of a type 1 error is fixed regardless of sample size.</p>
</section>
<section id="id1">
<h3>The probability of a Type 1 error <em>does</em> not depend on sample size<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>The above is <em>not</em> true for type 2 error. The probability of Type 2 error (and hence the power of the test) varies with sample size.</p>
<p>If we increase the sample size, the power of the test increases.</p>
<p>Let’s try it! Change the sample size in the code block below to 10,100 and 1000. How does the power change</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nReps</span><span class="o">=</span><span class="mi">1000</span>
<span class="n">sampleSize</span><span class="o">=</span><span class="mi">50</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">nReps</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nReps</span><span class="p">):</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">pop_rNonZero</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">sampleSize</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;anxiety&#39;</span><span class="p">],</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;risk aversion&#39;</span><span class="p">])</span>
    <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">pvalue</span>
    
<span class="c1"># How many of our 10000 samples had p&lt;0.05?</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;power = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">p</span><span class="o">&lt;</span><span class="mf">0.05</span><span class="p">)))</span> <span class="o">+</span> <span class="s1">&#39;%&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>power = 44.7%
</pre></div>
</div>
</div>
</div>
<p>We can loop over different sample sizes and plot how power increases as sample size increases:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">power</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span>
    <span class="n">nReps</span><span class="o">=</span><span class="mi">1000</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">nReps</span><span class="p">)</span>
    <span class="n">sampleSize</span><span class="o">=</span><span class="n">n</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nReps</span><span class="p">):</span>
        <span class="n">sample</span> <span class="o">=</span> <span class="n">pop_rNonZero</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">sampleSize</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;anxiety&#39;</span><span class="p">],</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;risk aversion&#39;</span><span class="p">])</span>
        <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">pvalue</span>
    
    <span class="n">power</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">p</span><span class="o">&lt;</span><span class="mf">0.05</span><span class="p">)</span>
    
<span class="c1"># plot the results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">power</span><span class="p">,</span><span class="s1">&#39;k.-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="nb">max</span><span class="p">(</span><span class="n">n</span><span class="p">)],[</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">],</span><span class="s1">&#39;r--&#39;</span><span class="p">)</span> <span class="c1"># reference line for 80% power</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;sample size&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;power&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Untitled9_26_0.png" src="_images/Untitled9_26_0.png" />
</div>
</div>
<p>The relationship between sample size and power is slightly bumpy as we checked only 1000 simulated samples at each sample size. If you increased nReps to 10,000 the curve would look smoother (but the simulation ould take a long time to run).</p>
<p>Conventionally a power of 80% (indicated by the red dashed line on the graph) is considered desirable. What sample size do we need to get power of 80%? It looks from the graph like you would need around n=120. Let’s re-run a finer grained simulation in that range:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span><span class="mi">130</span><span class="p">)</span>
<span class="n">power</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span>
    <span class="n">nReps</span><span class="o">=</span><span class="mi">100000</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">nReps</span><span class="p">)</span>
    <span class="n">sampleSize</span><span class="o">=</span><span class="n">n</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nReps</span><span class="p">):</span>
        <span class="n">sample</span> <span class="o">=</span> <span class="n">pop_rNonZero</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">sampleSize</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;anxiety&#39;</span><span class="p">],</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;risk aversion&#39;</span><span class="p">])</span>
        <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">pvalue</span>
    
    <span class="n">power</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">p</span><span class="o">&lt;</span><span class="mf">0.05</span><span class="p">)</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">power</span><span class="p">,</span><span class="s1">&#39;k.-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="nb">max</span><span class="p">(</span><span class="n">n</span><span class="p">)],[</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">],</span><span class="s1">&#39;r--&#39;</span><span class="p">)</span> <span class="c1"># reference line for 80% power</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;sample size&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;power&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="nb">max</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">q4</span><span class="o">/</span><span class="n">twg1yll54y142rc02m5wwbt40000gr</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_50611</span><span class="o">/</span><span class="mf">2083475829.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nReps</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>         <span class="n">sample</span> <span class="o">=</span> <span class="n">pop_rNonZero</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">sampleSize</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">11</span>         <span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;anxiety&#39;</span><span class="p">],</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;risk aversion&#39;</span><span class="p">])</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span>         <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">pvalue</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> 

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/scipy/stats/_stats_py.py</span> in <span class="ni">pearsonr</span><span class="nt">(x, y, alternative)</span>
<span class="g g-Whitespace">   </span><span class="mi">4452</span>     <span class="c1"># scipy.linalg.norm(xm) does not overflow if xm is, for example,</span>
<span class="g g-Whitespace">   </span><span class="mi">4453</span>     <span class="c1"># [-5e210, 5e210, 3e200, -3e200]</span>
<span class="ne">-&gt; </span><span class="mi">4454</span>     <span class="n">normxm</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">xm</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">4455</span>     <span class="n">normym</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">ym</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">4456</span> 

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/scipy/linalg/_misc.py</span> in <span class="ni">norm</span><span class="nt">(a, ord, axis, keepdims, check_finite)</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span> 
<span class="g g-Whitespace">     </span><span class="mi">16</span> 
<span class="ne">---&gt; </span><span class="mi">17</span> <span class="k">def</span> <span class="nf">norm</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span>     <span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">19</span><span class="s2">     Matrix or vector norm.</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
</section>
<section id="power-in-practice">
<h3>Power in practice<a class="headerlink" href="#power-in-practice" title="Permalink to this heading">#</a></h3>
<p>Power is defined as the proportion of the time we would expect to get a statistically significant effect in samples of size <span class="math notranslate nohighlight">\(n\)</span>, given that there is a true effect of a certain size (for example <span class="math notranslate nohighlight">\(r\)</span>=0.25) in the population.</p>
<p>An obvious problem with this is that in a real experiment you wouldn’t know the true effect sizze in the underlying population - that is what you are trying to measure! So how can you calculate the power for a given planned sample size, or the sample size needed to achieve 80% power, in advance?</p>
<p>The honest answer is that often this is not possible. Sometimes we can estimate the effect size (such as the correlation in the underlying population) fromm looking at similar studies in the literature, but usually such guesses will give only a very rough estimate of the effect size that will arise in our planned experiment.</p>
</section>
<section id="clinically-significant-effect-size">
<h3>Clinically significant effect size<a class="headerlink" href="#clinically-significant-effect-size" title="Permalink to this heading">#</a></h3>
<p>One context in which power can definitely be meaningfully defined, is when we kno hat size of effect we would <em>car about</em>, even if we don’t know hat the underlying effect sizze in the population is.</p>
<p>Say for example we are testing a new analgesic drug. We may not kno how much the drug will ruduce pain scores (the true effect sizze) but we can certainly define a minimum effect size that would be clinically meaningful You could say that you would only consider the effect of the drug clinically significant if there is a 10% change in pain scores (otherwise, the drug won’t be worth taking). That is different from statstistical significance - if you test enough patients you could detect a statstically significant result even for a very small change in clinical outcome but it still wouldn’t mean your drug is an effective painkiller.</p>
<p>If we conduct a power analysis assuming that the effect size in the population is the minimmum clincally significant effect, this will tell us how many participants we need to detect such a clinically significant effect with (say) 80% power. By definition a smaller effect would need more participants to detect it (but we wouldn’t be interested in such a small effect from a clinical persoective, so that doesn’t matter). Any effect larger than the minimum clinically significant effect ould have more than 80% power, as larger effects are easier to detect.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jill O'Reilly & Lindsay Richards<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>